FoodID|FOO
Country, region|COU
Food name in English|FOO2
Processing|PRO
Species/Subspecies|SPE
Cultivar/Variety/Accession Name|CUL
BiblioID|BIB
ENERC(kJ)|ENE
ENERC(kcal)|ENE8
WATER(g)|WAT
DM(g)|DM10
NT(g)|NT11
PROTCNT(g)|PRO12
CHOAVLDF(g)|CHO
FIBTG(g)|FIB
FATCE(g)|FAT
CHOLE(mg)|CHO16
FACID(g)|FAC
FASAT(g)|FAS
FAMS(g)|FAM
FAPU(g)|FAP
ASH(g)|ASH
CA(mg)|CA22
CU(mg)|CU23
FE(mg)|FE24
K(mg)|K25M
MG(mg)|MG26
MN(mg)|MN27
NA(mg)|NA28
P(mg)|P29M
ZN(mg)|ZN30
THIA(mg)|THI
RIBF(mg)|RIB
NIA(mg)|NIA
NIAEQ(mg)|NIA34
VITB6C(mg)|VIT
VITB12(mcg)|VIT36
VITC(mg)|VIT37
FOL(mcg)|FOL
VITA(mcg)|VIT39
VITA_RAE(mcg)|VIT40
RETOL(mcg)|RET
CARTBEQ(mcg)|CAR
CARTA(mcg)|CAR43
CARTB(mcg)|CAR44
CRYPXB(mcg)|CRY
TOCPHA(mg)|TOC
ALA(mg)|ALA
ARG(mg)|ARG
ASP(mg)|ASP
CYS(mg)|CYS
GLU(mg)|GLU
GLY(mg)|GLY
HIS(mg)|HIS
ILE(mg)|ILE
LEU(mg)|LEU
LYS(mg)|LYS
MET(mg)|MET
PHE(mg)|PHE
PRO(mg)|PRO59
SER(mg)|SER
THR(mg)|THR
TRP(mg)|TRP
TYR(mg)|TYR
VAL(mg)|VAL
IP3(mg)|IP3
IP4(mg)|IP4
IP5(mg)|IP5
IP6(mg)|IP6
