########################################################
#############    Nutrient Configurator    ##############
########################################################
#here you can configure/unconfigure trackable nutrients
#remove lines with '#', no black text should appear
#a full list of nutrients can be found  in the help docs
########################################################
Cals
#CalsFat
FatTot
FatSat
FatTrans
#FatMono
#FatPoly
Cholest
Na #Sodium
K #Potassium
CarbsTot
Fiber
FiberSol
Sugar
#SugarAlc
Protein
Ca #Calcium
Fe #Iron
VitA
VitC
VitD
VitE
########################################################
###############      Custom Fields    ##################
########################################################
