########################################################
#############    Nutrient Configurator    ##############
########################################################
#Here you can configure/unconfigure trackable nutrients
#Remove lines with '#', NO black text should appear
#A full list of nutrients can be found in the help docs
########################################################
## BASICS ##
Cals
#CalsFat
FatTot
FatSat
#FatTrans
#FatMono
#FatPoly
Cholest
Na #Sodium
K #Potassium
Carbs
Fiber
#FiberSol
Sugar
#SugarAlc
Protein
Ca #Calcium
Fe #Iron
## VITAMINS ##
VitA
#VitC
VitD
VitE
#VitK
#B1
#B2
#B3
#B5
B6
#B7
#B9
B12
## MINERALS ##
Mg
Zn 
Se #Selenium
#B #Boron
#I #Iodine
#P #Phosporus
Mn #Manganese
#F #Fluoride
#Cu #Copper
#Cr #Chromium
#Mo #Molybdenum
## Aminos ##
Alanine
Arginine
AsparticAcid
GlutamicAcid
Glycine
Histidine
Isoleucine
Leucine
Methionine
Phenylalanine
Proline
Serine
Threonine
Tryptophan
Tyrosine
Valine
## MISC ##
#Choline
EpaDha
Lycopene
LutZea
#Carnitine
#Lipoic acid
Inositol
