########################################################
#############    Nutrient Configurator    ##############
########################################################
#Here you can configure/unconfigure trackable nutrients
#Remove lines with '#', NO black text should appear
#A full list of nutrients can be found in the help docs
########################################################
Cals
#CalsFat
FatTot
FatSat
FatTrans
#FatMono
#FatPoly
Cholest
Na #Sodium
K #Potassium
CarbsTot
Fiber
FiberSol
Sugar
#SugarAlc
Protein
Ca #Calcium
Fe #Iron
VitA
#VitC
VitD
VitE
#VitK
#B1
#B2
#B3
#B5
B6
#B7
#B9
B12
Mg
Zn
Se
B
I
#P
Mn
#F
#Cu
Cr
#Mo
#Choline
#Carnitine
#Lipoic acid
Inositol
Aminos
########################################################
###############      Custom Fields    ##################
########################################################
