<Properties StartupConfiguration="{086472C5-DD1F-4872-9BF1-9F9B633A376F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="NutApp/frmParseCustomDatabase.Designer.cs">
    <Files>
      <File FileName="NutApp/frmManageField.cs" Line="93" Column="14" />
      <File FileName="NutApp/frmSearchFoods.cs" Line="81" Column="58" />
      <File FileName="NutApp/frmParseCustomDatabase.cs" Line="69" Column="22" />
      <File FileName="NutApp/frmDetailReport.cs" Line="58" Column="32" />
      <File FileName="NutApp/frmNewDB.cs" Line="165" Column="72" />
      <File FileName="NutApp/frmNewField.cs" Line="181" Column="68" />
      <File FileName="NutApp/frmParseCustomDatabase.Designer.cs" Line="86" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Nutrition_220App PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>