<Properties StartupConfiguration="{086472C5-DD1F-4872-9BF1-9F9B633A376F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="NutApp/frmSearchFoods.cs">
    <Files>
      <File FileName="NutApp/frmManageField.cs" Line="71" Column="21" />
      <File FileName="NutApp/frmSearchFoods.cs" Line="433" Column="1" />
      <File FileName="NutApp/frmParseCustomDatabase.cs" Line="76" Column="9" />
      <File FileName="NutApp/frmDetailReport.cs" Line="54" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Nutrition_220App PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>