NDB_No           =NDBNo
Shrt_Desc        =FoodName
Water_(g)        =
Energ_Kcal       =Cals
Protein_(g)      =Protein
Lipid_Tot_(g)    =FatTot
Ash_(g)          =
Carbohydrt_(g)   =Carbs
Fiber_TD_(g)     =Fiber
Sugar_Tot_(g)    =Sugar
Calcium_(mg)     =Ca
Iron_(mg)        =Fe
Magnesium_(mg)   =Mg
Phosphorus_(mg)  =P
Potassium_(mg)   =K
Sodium_(mg)      =Na
Zinc_(mg)        =Zn
Copper_mg)       =Cu
Manganese_(mg)   =Mn
Selenium_(µg)    =Se
Vit_C_(mg)       =VitC
Thiamin_(mg)     =B1
Riboflavin_(mg)  =B2
Niacin_(mg)      =B3
Panto_Acid_(mg)  =B5
Vit_B6_(mg)      =B6
Folate_Tot_(µg)  =B9
Folic_Acid_(µg)  =
Food_Folate_(µg) =
Folate_DFE_(µg)  =
Choline_Tot_ (mg)=Choline
Vit_B12_(µg)     =B12
Vit_A_(IU)       =
Vit_A_RAE        =
Retinol_(µg)     =VitA
Alpha_Carot_(µg) =
Beta_Carot_(µg)  =
Beta_Crypt_(µg)  =
Lycopene_(µg)    =Lycopene
Lut+Zea_ (µg)    =LutZea
Vit_E_(mg)       =VitE
Vit_D_(µg)       =VitD
Vit_D_(IU)       =
Vit_K_(µg)       =VitK
FA_Sat_(g)       =FatSat
FA_Mono_(g)      =FatMono
FA_Poly_(g)      =FatPoly
Cholestrl_(mg)   =Cholest
GmWt_1           =
GmWt_Desc1       =
GmWt_2           =
GmWt_Desc2       =
