FoodID	Country, region	Food name in English	Processing	Species/Subspecies	Cultivar/Variety/Accession Name	BiblioID	ENERC(kJ)	ENERC(kcal)	WATER(g)	DM(g)	NT(g)	PROTCNT(g)	CHOAVLDF(g)	FIBTG(g)	FATCE(g)	CHOLE(mg)	FACID(g)	FASAT(g)	FAMS(g)	FAPU(g)	ASH(g)	CA(mg)	CU(mg)	FE(mg)	K(mg)	MG(mg)	MN(mg)	NA(mg)	P(mg)	ZN(mg)	THIA(mg)	RIBF(mg)	NIA(mg)	NIAEQ(mg)	VITB6C(mg)	VITB12(mcg)	VITC(mg)	FOL(mcg)	VITA(mcg)	VITA_RAE(mcg)	RETOL(mcg)	CARTBEQ(mcg)	CARTA(mcg)	CARTB(mcg)	CRYPXB(mcg)	TOCPHA(mg)	ALA(mg)	ARG(mg)	ASP(mg)	CYS(mg)	GLU(mg)	GLY(mg)	HIS(mg)	ILE(mg)	LEU(mg)	LYS(mg)	MET(mg)	PHE(mg)	PRO(mg)	SER(mg)	THR(mg)	TRP(mg)	TYR(mg)	VAL(mg)	IP3(mg)	IP4(mg)	IP5(mg)	IP6(mg)
VIA001_DM		Adzuki bean, mature, whole, dried, raw	d/r	Vigna angularis (Willd) Ohwi & H. Ohashi		VIA001: pu075, pu255, McW/2015 (13-041), USDA/SR28 (16001)	1510	357	0	100	3.68	23.0	57.6	14.7	0.6	0	0.48	0.18	0.02	0.28	4.1	84	1.23	5.2	1390	144	1.93	6	427	5.64	0.53	0.25	2.9	6.6	0.41	0	tr	720	2	1	0	14	0	14	0		1340	1490	2720	213	3590	875	606	915	1930	1730	243	1220	1010	1130	780	221	684	1180				
VIA002_DM		Adzuki bean, mature, whole, water-soaked, boiled in different water, without salt, drained	p	Vigna angularis 		VIA002: calculated from VIA001	1510	357	0	100	3.68	23.0	57.6	14.7	0.6	0	0.48	0.18	0.02	0.28	4.1	72	0.86	4.4	1040	123	1.93	4	385	5.07	0.34	0.19	1.9	5.6	0.28	0	tr	360	2	1	0	14	0	14	0	0	1340	1490	2720	213	3590	875	606	915	1930	1730	243	1220	1010	1130	780	221	684	1180				
VIA003_DM		Adzuki bean, mature, whole, water-soaked, boiled in different water, without salt (water not discarded)	p	Vigna angularis 		VIA003: calculated from VIA001	1510	357	0	100	3.68	23.0	57.6	14.7	0.6	0	0.48	0.18	0	0.28	4.1	84	1.23	5	1250	144	1.93	5	427	5.64	0	0.25	2.2	5.9	0.28	0	tr	400	2	1	0	14	0	14	0	0	1340	1490	2720	213	3590	875	606	915	1930	1730	243	1220	1010	1130	780	221	684	1180				
VSU001_DM		Bambara groundnuts, dried, raw	d/r	Vigna subterranea (L) Verdc.		VSU001: 2E, pu094	1490	357	0	100	3.24	20.3	37.1	31.8	7.1	0	5	1.8	1.33	2.40	3.8	44	0.76	3.0	1460	189	1.26	3	246	2.14	0.05	0.08	2.5	4.6		0	nd		nd	nd	0	nd				nd	941	1400	2340	159	3570	607	433	956	1660	1340	439	1040	913	1250	917	126	494	919				276
VSU002_DM		Bambara groundnuts, water-soaked, boiled in different water, without salt, drained	p	Vigna subterranea (L) Verdc.		VSU002: calculated from VSU001	1490	357	0	100	3.2	20.3	37.1	31.8	7.1	0	5.49	1.8	1.33	2.40	3.8	37	0.53	2.6	1100	160	1.26	2	221	1.92	0.03	0.06	1.6	3.7		0			nd	nd	0	nd				nd	941	1400	2340	159	3570	607	433	956	1660	1340	439	1040	913	1250	917	126	494	919				185
VSU003_DM		Bambara groundnuts, water-soaked, boiled in different water, without salt (water not discarded)	p	Vigna subterranea (L) Verdc.		VSU003: calculated from VSU001	1490	357	0	100	3.24	20.3	37.1	31.8	7.1	0	5.49	1.76	1.33	2.40	3.8	44	0.76	3.0	1320	189	1.26	2	246	2.14	0.04	0.08	1.9	4.0		0			nd	nd	0	nd				nd	941	1400	2340	159	3570	607	433	956	1660	1340	439	1040	913	1250	917	126	494	919				204
PHV002_DM		Black turtle bean, mature, whole, dried, raw	d/r	Phaseolus vulgaris L	Black turtle	PHV002: pu007, pu008, pu009, pu067, pu106, pu116, pu224, pu225, pu255, pu262, pu265, pu270, pu271, USDA/SR28 (16014)	1450	345	0	100	4.02	25.1	44.8	23.8	2.0	0	1.55	0.36	0.17	1.0	4.3	118	1	7.5	2070	203	1.21	6	532	3.18	0.57	0.22	3.7	8.4	0.69	0	tr	500	0	0	0	0	0	0	0	0.30	1170	1530	3020	125	4060	1080	708	913	1770	1560	222	1210	1110	1460	1060	281	766	1150	nd	6.5	108	937
PHV013_DM		Black turtle bean, mature, whole, water-soaked, boiled in different water, without salt, drained	p	Phaseolus vulgaris L	Black turtle	PHV013: calculated from PHV002	1450	345	0	100	4.02	25.1	44.8	24	2.0	0	1.55	0.36	0.17	1.01	4.3	100	0.8	6.3	1550	173	1.21	4	479	2.86	0.37	0.16	2.4	7.1	0.49	0	tr	250	0	0	0	0	0	0	0	0.3	1170	1530	3020	125	4060	1080	708	913	1770	1560	222	1210	1110	1460	1060	281	766	1150				628
PHV014_DM		Black turtle bean, seeds, mature, whole, water-soaked, drained, boiled without salt (cooking water not discarded)	p	Phaseolus vulgaris L	Black turtle	PHV014: calculated from PHV002	1450	345	0	100	4.02	25.1	44.8	23.8	2.0	0	1.55	0.36	0.17	1.01	4.3	118	1.13	7.5	1860	203	1.21	5	532	3.18	0.43	0.22	2.8	7.5	0.5	0	tr	270	0	0	0	0	0	0	0	0.30	1170	1530	3020	125	4060	1080	708	913	1770	1560	222	1210	1110	1460	1060	281	766	1150				694
PHV009_DM	Canada	Black turtle bean, mature, whole, dried, raw (Canada)	d/r	Phaseolus vulgaris L	Black turtle	PHV009: pu008, pu009, pu225	1430	341	0	100	3.95	24.7	43.4	24.8	2.1	0	1.65	0.50	0.15	1.00	5.0	129	1.21	8	2300	251	1.55	6	564	3.6	0.6	0.22	3.7	8.3	0.7	0	tr	500	0	0	0	0	0	0	0	0.32	1080	1440	3110	123	4210	1050	687	1030	2020	1490	338	1400	1600	1560	1110	274	679	1270	nd	6.50	108	937
PHV027_DM	Canada	Black turtle bean, mature, whole, water-soaked, boiled in different water, without salt, drained (Canada)	p	Phaseolus vulgaris L	Black turtle	PHV027: calculated from PHV009	1430	341	0	100	3.95	24.7	43.4	24.8	2.1	0	1.65	0.50	0.15	1.00	5.0	109	0.85	6.9	1720	213	1.55	4	507	3.20	0.37	0.16	2.4	7.0	0.49	0	tr	250	0	0	0	0	0	0	0	0.28	1080	1440	3110	123	4210	1050	687	1030	2020	1490	338	1400	1600	1560	1110	274	679	1270				628
PHV028_DM	Canada	Black turtle bean, mature, whole, water-soaked, boiled in different water, without salt (cooking water not discarded) (Canada)	p	Phaseolus vulgaris L	Black turtle	PHV028: calculated from PHV009	1430	341	0	100	3.95	24.7	43.4	25	2.1	0	1.65	0.5	0.15	1.0	5	129	1.21	8.1	2070	251	1.55	5	564	3.56	0.43	0.22	2.8	7.3	0.5	0	tr	270	0	0	0	0	0	0	0	0.32	1080	1440	3110	123	4210	1050	687	1030	2020	1490	338	1400	1600	1560	1110	274	679	1270				694
VIF001_DM		Broad bean, mature, whole, dried, raw	d/r	Vicia faba L		VIF001: McW/2015 (13-067), phy1, phy17, pu002, pu003, pu007, pu057, pu143, pu150, pu161, pu162, pu186, pu192, pu194, pu220, pu225, pu228, pu255, pu258, pu259, pu260, pu261, pu277, USDA/SR28 (16052)	1460	346	0	100	4.55	28.4	43.0	23.3	1.5	0	1.19	0.23	0.32	0.60	3.7	107	0.92	5.8	1340	152	1.66	28	483	3.98	0.63	0.26	2.7	7	0.35	0	1.6	280	5	3	0	32	0	32	0	0.05	1130	2670	3050	340	4760	1180	732	1140	2040	1760	187	1200	1130	1330	976	244	900	1260	19.0	41.8	168	483
VIF003_DM		Broad bean, mature, whole, soaked, boiled in different water, without salt, drained	p	Vicia faba L		VIF003: calculated from VIF001	1460	346	0	100	4.55	28.4	43.0	23.3	1.5	0	1.19	0.23	0.3	0.60	3.7	91	0.65	4.9	1000	129	1.66	21	435	3.58	0.41	0.19	1.8	5.8	0.25	0	0.9	140	5	3	0	32	0	32	0	0.05	1130	2670	3050	340	4760	1180	732	1140	2040	1760	187	1200	1130	1330	976	244	900	1260				323
VIF004_DM		Broad bean, mature, whole, water-soaked, boiled in different water, without salt (water not discarded)	p	Vicia faba L		VIF004: calculated from VIF001	1460	346	0	100	4.55	28.4	43.0	23.3	1.5	0	1.19	0.23	0.32	0.60	3.7	107	0.92	5.8	1200	152	1.66	25	483	3.98	0.47	0.26	2.0	6.1	0.25	0	0.9	160	5	3	0	32	0	32	0	0.05	1130	2670	3050	340	4760	1180	732	1140	2040	1760	187	1200	1130	1330	976	244	900	1260				357
VIF002_DM	Australia	Broad bean, mature, whole, dried, raw (Australia)	d/r	Vicia faba L		VIF002: pu057	1510	358	0	100	4.35	27.2	46.5	20.8	2.3	0	1.82	0.35	0.43	1.04	3.1	121	0.92	4.1	1470	157	1.66	23	405	2.7	0.8	0.1	2.0	5.9	0.2	0	1.6	280	8	4	0	49	0	49	0	0.08	1080	2560	2910	325	4550	1120	700	1090	1950	1680	178	1140	1080	1270	933	233	861	1200	19	37.2	159	448
VIF005_DM	Australia	Broad bean, mature, whole, water-soaked, boiled in different water, without salt, drained (Australia)	p	Vicia faba L		VIF005: calculated from VIF002	1510	358	0	100	4.35	27.2	46.5	20.8	2.3	0	1.82	0.35	0.43	1.04	3	103	0.65	3.5	1100	133	1.66	18	364	2.42	0.51	0.08	1.3	5.2	0.16	0	0.9	140	8	4	0	49	0	49	0	0.07	1080	2560	2910	325	4550	1120	700	1090	1950	1680	178	1140	1080	1270	933	233	861	1200				300
VIF006_DM	Australia	Broad bean, mature, whole, water-soaked, boiled in different water, without salt (water not discarded) (Australia)	p	Vicia faba L		VIF006: calculated from VIF002	1510	358	0	100	4.35	27.2	47	21	2.3	0	1.82	0.35	0.43	1.0	3.1	121	0.92	4.1	1320	157	1.66	21	405	2.68	0.59	0.11	1.5	5	0.16	0	0.9	160	8	4	0	49	0	49	0	0.08	1080	2560	2910	325	4550	1120	700	1090	1950	1680	178	1140	1080	1270	933	233	861	1200				331
CIA001_DM		Chickpea, mature, whole, dried, raw	d/r	Cicer arietinum L		CIA001: pu057, pu059, pu061, pu062, pu072, pu007, pu008, pu009, pu228, pu237, pu238, pu239, pu241, pu242, pu243, pu244, pu245, pu246, pu247, pu249, pu250, pu255, pu257, pu261, pu262, pu192, pu111, pu140, pu141, pu142, pu143, pu144, pu145, pu148, pu150, pu151, pu152, pu153, pu154, pu155, pu156, pu224, phy1, phy5, phy6, pu093, pu059, pu159, pu161, pu163, McW/2015 (13-076,13-074), USDA/SR28 (16056)	1560	370	0	100	3.58	22.4	46	22.8	5.7	0	4.39	0.67	1.33	2.40	3.1	133	0.49	7.2	900	144	3.26	13	290	3.42	0.50	0.14	1.7	6	0.61	0	9	440	10	5	0	60	0	57	6	1.7	973	2150	2500	288	4020	867	652	934	1650	1500	286	1300	1040	1190	825	230	686	934	23.3	20.2	94.8	590
CIA007_DM		Chickpea, mature, whole, water-soaked, boiled in different water, without salt, drained	p	Cicer arietinum		CIA007: calculated from CIA001	1560	370	0	100	3.58	22.4	46.1	22.8	5.7	0	4.39	0.67	1.33	2.40	3.1	113	0.34	6.1	675	123	3.26	10	261	3.08	0.32	0.10	1.1	5	0.43	0	5.3	220	10	5	0	60	0	57	6	1.57	973	2150	2500	288	4020	867	652	934	1650	1500	286	1300	1040	1190	825	230	686	934				395
CIA008_DM		Chickpea, mature, whole, water-soaked, boiled in different water, without salt (cooking water not discarded)	p	Cicer arietinum		CIA008: calculated from CIA001	1560	370	0	100	3.58	22.4	46.1	22.8	5.7	0	4.39	0.67	1.33	2.40	3.1	133	0.49	7.2	810	144	3.26	12	290	3.42	0.37	0.14	1.3	5.1	0.43	0	5.3	240	10	5	0	60	0	57	6	1.75	973	2150	2500	288	4020	867	652	934	1650	1500	286	1300	1040	1190	825	230	686	934				437
CIA006_DM	Australia	Chickpea, mature, whole, dried, raw (Australia)	d/r	Cicer arietinum		CIA006: pu057, pu245/pu246/pu247, CIA001	1580	377	0	100	3.18	19.9	52.4	19.0	5.5	0	4.25	0.59	1.0	2.66	3.2	149	0.26	4.9	1180	148	3.53	15	357	2.88	0.7	0.14	1.4	4.8	0.61	0	8.8	440	10	5	0	58	0	55	5	1.7	946	2160	2420	607	3680	811	571	897	1610	1510	385	1160	1030	1210	756	204	615	906	23.3	20.2	94.8	590
CIA017_DM	Australia	Chickpea, mature, whole, water-soaked, boiled in different water, without salt, drained (Australia)	p	Cicer arietinum		CIA017: calculated from CIA006	1580	377	0	100	3.18	20	52	19.0	5.5	0	4.2	0.59	1.0	2.66	3.2	126	0.18	4.2	885	126	3.53	12	321	2.59	0.43	0.10	0.9	4.3	0.43	0	5.3	220	10	5	0	58	0	55	5	1.52	946	2160	2420	607	3680	811	571	897	1610	1510	385	1160	1030	1210	756	204	615	906				395
CIA018_DM	Australia	Chickpea, mature, whole, water-soaked, boiled in different water, without salt (cooking water not discarded) (Australia)	p	Cicer arietinum		CIA018: calculated from CIA006	1580	377	0	100	3.18	19.9	52	19.0	5.5	0	4.25	0.59	1.00	2.66	3.2	149	0.26	4.9	1060	148	3.53	14	357	2.88	0.50	0.14	1.0	4.4	0.43	0	5.3	240	10	5	0	58	0	55	5	1.69	946	2160	2420	607	3680	811	571	897	1610	1510	385	1160	1030	1210	756	204	615	906				437
CIA004_DM	Canada	Chickpea, mature, whole, dried, raw (Canada)	d/r	Cicer arietinum		CIA004: pu239, pu059, pu008, pu009, pu145, CIA001	1600	381	0	100	3.81	23.8	47.7	19.2	6.3	0	4.86	0.76	1.41	2.7	3.1	167	0.82	9.5	1240	185	2.69	6	345	3.89	0.50	0.14	1.7	5.7	0.61	0	9	440	10	5	0	59	0	56	6	1.9	1030	2280	2650	306	4270	921	693	992	1750	1600	304	1380	1110	1260	876	244	729	992				646
CIA013_DM	Canada	Chickpea, mature, whole, water-soaked, boiled in different water, without salt, drained (Canada)	p	Cicer arietinum		CIA013: calculated from CIA004	1600	381	0	100	3.81	23.8	47.7	19.2	6.3	0	4.86	0.8	1.41	2.69	3.1	142	0.57	8.1	932	157	2.69	5	310	3.50	0.32	0.10	1.1	5	0.43	0	5.4	220	10	5	0	59	0	56	6	1.74	1030	2280	2650	306	4270	921	693	992	1750	1600	304	1380	1110	1260	876	244	729	992				433
CIA014_DM	Canada	Chickpea, mature, whole, water-soaked, boiled in different water, without salt (cooking water not discarded) (Canada)	p	Cicer arietinum		CIA014: calculated from CIA004	1600	381	0	100	3.81	23.8	47.7	19.2	6.3	0	4.86	0.76	1.4	2.69	3.1	167	0.82	9.5	1120	185	2.69	6	345	3.9	0.37	0.14	1.3	5.3	0.43	0	5.4	240	10	5	0	59	0	56	6	1.94	1030	2280	2650	306	4270	921	693	992	1750	1600	304	1380	1110	1260	876	244	729	992				478
CIA005_DM	India	Chickpea, mature, whole, dried, raw (India)	d/r	Cicer arietinum		CIA005: phy6, pu093, pu155, pu257, pu237, pu062, CIA001	1510	361	0	100	3.27	20.4	43.2	28.0	6	0	4.3	0.51	0.93	2.9	2.8	166	0.94	7.4	1040	178	3.01	29	296	3.74	0.36	0.16	2.3	5.6	0.61	0	2.4	440	31	15	0	186	0	183	6	1.8	955	1760	2410	260	3530	808	513	887	1510	1350	237	1280	765	1040	726	194	589	936	23	20.2	94.8	590
CIA015_DM	India	Chickpea, mature, whole, water-soaked, boiled in different water, without salt, drained (India)	p	Cicer arietinum		CIA015: calculated from CIA005	1510	361	0	100	3.27	20.4	43.2	28.0	5.6	0	4.33	0.5	0.93	2.88	2.8	141	0.66	6.3	778	151	3.0	22	267	3.37	0.23	0.12	1.5	4.8	0.43	0	1.4	220	31	15	0	186	0	183	6	1.63	955	1760	2410	260	3530	808	513	887	1510	1350	237	1280	765	1040	726	194	589	936				395
CIA016_DM	India	Chickpea, mature, whole, water-soaked, drained, boiled without salt (cooking water not discarded) (India)	p	Cicer arietinum		CIA016: calculated from CIA005	1510	361	0	100	3.27	20.4	43.2	28	5.6	0	4.33	0.51	0.93	2.88	2.8	166	0.94	7.4	934	178	3.01	27	296	3.74	0.27	0.16	1.7	5.0	0.43	0	1.4	240	31	15	0	186	0	183	6	1.82	955	1760	2410	260	3530	808	513	887	1510	1350	237	1280	765	1040	726	194	589	936				437
CIA003_DM		Chickpea, Desi, mature, whole, dried, raw	d/r	Cicer arietinum	Desi	CIA003: pu057, pu008, pu239, pu242, pu245, pu246, pu247, pu142, pu145, pu151, pu153, pu059, pu161, CIA001	1550	369	0	100	3.76	23.5	44	23.5	6	0	4.32	0.62	0.92	2.8	3.0	175	0.64	9.0	1200	182	2.94	11	336	3.62	0.7	0.14	1.4	5.5	0.61	0	8.4	440	14	7	0	86	0	82	8	1.7	1020	2410	2630	718	4270	887	667	992	1780	1580	245	1330	1210	1320	859	241	695	1010	27.0	11.0	68.0	609
CIA011_DM		Chickpea, Desi, mature, whole, water-soaked, boiled in different water, without salt, drained	p	Cicer arietinum	Desi	CIA011: calculated from CIA003	1550	369	0	100	3.76	23.5	44.4	23.5	5.6	0	4.32	0.62	0.92	2.78	3.0	148	0.45	7.6	897	155	2.94	8	303	3.3	0.43	0.10	0.9	5	0.43	0	5	220	14	7	0	86	0	82	8	1.55	1020	2410	2630	718	4270	887	667	992	1780	1580	245	1330	1210	1320	859	241	695	1010				408
CIA012_DM		Chickpea, Desi, mature, whole, water-soaked, boiled in different water, without salt (cooking water not discarded)	p	Cicer arietinum	Desi	CIA012: calculated from CIA003	1550	369	0	100	3.76	23.5	44.4	23.5	5.6	0	4.32	0.62	0.92	2.78	3.0	175	0.64	9.0	1080	182	2.94	10	336	3.62	0.50	0.14	1.1	5.1	0.43	0	5.1	240	14	7	0	86	0	82	8	1.72	1020	2410	2630	718	4270	887	667	992	1780	1580	245	1330	1210	1320	859	241	695	1010				450
CIA002_DM		Chickpea, Kabuli, mature, whole, dried, raw	d/r	Cicer arietinum	Kabuli	CIA002: pu057, pu059, pu072, pu008, pu238, pu239, pu242, pu249, pu140, pu142, pu145, pu152, pu153, pu156, McW/2015(13-076), McW/2015(13-074), CIA001	1650	393	0	100	3.63	22.7	53.4	14.3	6.6	0	5.14	0.75	1.72	2.67	3.0	106	0.40	6.4	838	125	3.65	25	277	3.39	0.7	0.13	1.7	5.6	0.61	0	9.1	440	8	4	0	45	0	43	5	2.1	892	1820	2310	292	4270	877	697	892	1610	1330	297	1310	1060	1110	908	233	665	900	25.0	20.1	31.0	608
CIA009_DM		Chickpea, Kabuli, mature, whole, water-soaked, boiled in different water, without salt, drained	p	Cicer arietinum	Kabuli	CIA009: calculated from CIA002	1650	393	0	100	3.63	22.7	53.4	14.3	6.6	0	5.14	0.7	1.7	2.67	3.0	90	0.28	5.5	629	106	3.65	19	250	3.05	0.43	0.10	1.1	5.0	0.43	0	5.5	220	8	4	0	45	0	43	5	1.85	892	1820	2310	292	4270	877	697	892	1610	1330	297	1310	1060	1110	908	233	665	900				408
CIA010_DM		Chickpea, Kabuli, mature, whole, water-soaked, boiled in different water, without salt (cooking water not discarded)	p	Cicer arietinum	Kabuli	CIA010: calculated from CIA002	1650	393	0	100	3.63	22.7	53.4	14.3	6.6	0	5.14	0.75	1.7	2.67	3.0	106	0.40	6.4	755	125	3.65	22	277	3.39	0.49	0.13	1.3	5.1	0.43	0	5.5	240	8	4	0	45	0	43	5	2.05	892	1820	2310	292	4270	877	697	892	1610	1330	297	1310	1060	1110	908	233	665	900				450
PHV001_DM		Common bean (all types), mature, whole, dried, raw	d/r	Phaseolus vulgaris L		PHV001: AUSNUT/2011-2013 (13A20122/13A20124), McW/2015 (13-106/13-109), phy1, phy41, phy54, phy6, phy83, pu007, pu002, pu008, pu009, pu050, pu056, pu067, pu070, pu075, pu093, pu103, pu105, pu106, pu109, pu110, pu111, pu112, pu113, pu115, pu116, pu118, pu137, pu150, pu159, pu160, pu161, pu163, pu224, pu225, pu228, pu255, pu261, pu262, pu263, pu265, pu266, pu267, pu268, pu269, pu270, pu271, pu272, pu273, pu274, pu275, pu276, tu3, USDA/SR28 (16014/16016/16019/16022/16024/16027/16030/16032/16035/16037/16040/16042/16045/16047/16049)	1430	341	0	100	3.74	23.4	45.4	25.3	1.7	0	1.31	0.3	0.14	0.82	4.3	186	0.93	7.0	1660	158	1.61	17	473	3.52	0.2	0.09	3.8	8.1	0.3	0	3.0	460	0	0	0	2	0	2	0	0.17	1080	1420	2810	116	3780	1003	658	849	1650	1450	206	1120	1030	1360	983	261	712	1070	9.1	15.3	151	836
PHV011_DM		Common bean (all types), mature, whole, water-soaked, boiled in different water, without salt, drained	p	Phaseolus vulgaris L		PHV011: calculated from PHV001	1430	341	0	100	3.74	23.4	45.4	25.3	1.7	0	1.31	0.34	0.14	0.82	4.3	158	0.65	6	1250	134	1.61	13	426	3.17	0.14	0.06	2.4	6.8	0.23	0	1.8	230	0	0	0	2	0	2	0	0.15	1080	1420	2810	116	3780	1003	658	849	1650	1450	206	1120	1030	1360	983	261	712	1070				560
PHV012_DM		Common bean (all types), mature, whole, water-soaked, drained, boiled without salt (cooking water not discarded)	p	Phaseolus vulgaris L		PHV012: calculated from PHV001	1430	341	0	100	3.74	23.4	45.4	25.3	1.7	0	1.31	0.34	0.14	0.82	4.3	186	0.93	7.0	1500	158	1.61	16	473	3.52	0.17	0.09	2.8	7.2	0.23	0	1.8	250	0	0	0	2	0	2	0	0.17	1080	1420	2810	116	3780	1003	658	849	1650	1450	206	1120	1030	1360	983	261	712	1070				619
PHV007_DM	Brazil	Common bean (all types), mature, whole, dried, raw (Brazil)	d/r	Phaseolus vulgaris L		PHV007: pu050, pu111, pu224, pu274	1430	339	0	100	3.81	24	44	26.2	1.6	0	1.26	0.33	0.14	0.79	4.1	135	0.94	9.0	1420	205	1.56	20	455	3.38	0.17	0.03	4.7	8.9	0.3	0	3.0	460	0	0	0	2	0	2	0	0.16	1050	1440	2860	118	3820	933	803	1140	1960	1820	199	1180	786	1250	1120	249	368	1680	9	15.3	151	836
PHV023_DM	Brazil	Common bean (all types), mature, whole, water-soaked, boiled in different water, without salt, drained (Brazil)	p	Phaseolus vulgaris L		PHV023: calculated from PHV007	1430	339	0	100	3.81	23.8	44.3	26.2	1.6	0	1.26	0.33	0.14	0.79	4.1	114	0.66	7.6	1070	174	1.56	15	410	3	0.11	0.03	3	7.2	0.24	0	tr	230	0	0	0	2	0	2	0	0.15	1050	1440	2860	118	3820	933	803	1140	1960	1820	199	1180	786	1250	1120	249	368	1680				560
PHV024_DM	Brazil	Common bean (all types), mature, whole, water-soaked, boiled in different water, without salt (cooking water not discarded) (Brazil)	p	Phaseolus vulgaris L		PHV024: calculated from PHV007	1430	339	0	100	3.81	23.8	44	26.2	1.6	0	1.26	0.33	0.14	0.79	4.1	135	0.94	9.0	1280	205	1.56	18	455	3.38	0.12	0.03	3.6	7.7	0.24	0	tr	250	0	0	0	2	0	2	0	0.16	1050	1440	2860	118	3820	933	803	1140	1960	1820	199	1180	786	1250	1120	249	368	1680				619
PHV008_DM	Canada	Common bean (all types), mature, whole, dried, raw (Canada)	d/r	Phaseolus vulgaris L		PHV008: pu008, pu009, pu225, pu255, pu266, pu268	1450	344	0	100	3.79	23.7	46.3	23.6	1.9	0	1.5	0.42	0.16	0.90	4.5	133	1.18	7.6	2090	227	1.50	7	490	3.30	0.22	0.09	3.8	8.2	0.33	0	4.9	460	0	0	0	2	0	2	0	0.19	1040	1380	2980	118	4040	1007	659	983	1940	1430	325	1340	1540	1500	1060	263	652	1220	9	15.3	151	836
PHV025_DM	Canada	Common bean (all types), mature, whole, water-soaked, boiled in different water, without salt, drained (Canada)	p	Phaseolus vulgaris L		PHV025: calculated from PHV008	1450	344	0	100	3.79	23.7	46.3	23.6	1.9	0	1.48	0.42	0.16	0.90	4.5	113	0.83	6.4	1570	193	1.50	5	441	2.97	0.14	0.06	2.4	6.8	0.23	0	3	230	0	0	0	2	0	2	0	0.17	1040	1380	2980	118	4040	1007	659	983	1940	1430	325	1340	1540	1500	1060	263	652	1220				560
PHV026_DM	Canada	Common bean (all types), mature, whole, water-soaked, boiled in different water, without salt (cooking water not discarded) (Canada)	p	Phaseolus vulgaris L		PHV026: calculated from PHV008	1450	344	0	100	3.79	23.7	46.3	23.6	1.9	0	1.5	0.42	0.16	0.90	4.5	133	1.18	7.6	1890	227	1.5	6	490	3.30	0.17	0.09	2.8	7.2	0.23	0	2.9	250	0	0	0	2	0	2	0	0.19	1040	1380	2980	118	4040	1007	659	983	1940	1430	325	1340	1540	1500	1060	263	652	1220				619
PHV010_DM	India	Common bean (all types), mature, whole, dried, raw (India)	d/r	Phaseolus vulgaris L		PHV010: phy6, pu093	1470	349	0	100	4.04	25.3	47.5	22	1.5	0	1.13	0.25	0.09	0.79	3.6	117	1.02	6.6	1520	197	2.0	7	469	3.0	0.35	0.16	2.4	6.5	0.3	0	3.0	460	0	0	0	2	0	2	0	0.18	1240	1640	2780	150	4190	1004	699	1100	2070	1620	300	1470	995	1430	1050	244	895	1290	9.1	15.3	151	836
PHV029_DM	India	Common bean (all types), mature, whole, water-soaked, boiled in different water, without salt, drained (India)	p	Phaseolus vulgaris L		PHV029: calculated from PHV010	1470	349	0	100	4.04	25.3	47	22.2	1.5	0	1.13	0.25	0.09	0.79	3.6	100	0.71	5.6	1140	167	2.00	5	422	2.70	0.23	0.12	1.6	5.6	0.23	0	1.8	230	0	0	0	2	0	2	0	0.17	1240	1640	2780	150	4190	1004	699	1100	2070	1620	300	1470	995	1430	1050	244	895	1290				560
PHV030_DM	India	Common bean (all types), mature, whole, water-soaked, boiled in different water, without salt (cooking water not discarded) (India)	p	Phaseolus vulgaris L		PHV030: calculated from PHV010	1470	349	0	100	4.04	25.3	47.5	22.2	1.5	0	1.13	0.25	0.09	0.79	3.6	117	1.02	6.6	1360	197	2.00	6	469	3.00	0.26	0.16	1.8	5.9	0.23	0	1.8	250	0	0	0	2	0	2	0	0.18	1240	1640	2780	150	4190	1004	699	1100	2070	1620	300	1470	995	1430	1050	244	895	1290				619
VUN001_DM		Cowpea, mature, whole, dried, raw	d/r	Vigna unguiculata (L) Walp.		VUN001: 2E, phy57, phy7, phy83, pu010, pu035, pu075, pu081, pu082, pu093, pu132, pu143, pu150, pu160, pu163, pu200, pu201, pu202, pu203, pu204, pu207, pu208, pu209, pu211, pu212, pu214, pu215, pu216, pu217, pu218, pu222, pu224, pu228, pu234, pu235, pu236, pu252, pu255, pu266, USDA/SR28 (16062)	1530	363	0	100	4.0	25.2	52.4	16.3	2.2	0	1.67	0.52	0.29	0.85	3.9	97	0.83	6.3	1420	181	2.07	24	374	3.26	0.48	0.11	2.7	7.4	0.31	0	1.7	720	3	2	0	21	0	21	0	0.40	1170	1770	2850	128	4430	1038	857	1160	1970	1690	453	1410	1160	1230	997	283	726	1130	0.2	25	138	688
VUN005_DM		Cowpea, mature, whole, water-soaked, boiled in different water, without salt, drained	p	Vigna unguiculata (L) Walp.		VUN005: calculated from VUN001	1530	363	0	100	4.03	25.2	52.4	16.3	2.2	0	1.67	0.52	0.3	0.85	3.9	83	0.58	5.3	1070	154	2.07	18	336	2.93	0.3	0.08	1.7	6.5	0.22	0	1.0	360	3	2	0	21	0	21	0	0.36	1170	1770	2850	128	4430	1038	857	1160	1970	1690	453	1410	1160	1230	997	283	726	1130				461
VUN006_DM		Cowpea, mature, whole, water-soaked, boiled in different water, without salt (water not discarded)	p	Vigna unguiculata (L) Walp.		VUN006: calculated from VUN001	1530	363	0	100	4.03	25.2	52.4	16.3	2.2	0	1.67	0.5	0.29	0.85	3.9	97	0.83	6.3	1290	181	2.07	22	374	3.26	0.36	0.11	2.0	6.7	0.22	0	1.0	400	3	2	0	21	0	21	0	0.40	1170	1770	2850	128	4430	1038	857	1160	1970	1690	453	1410	1160	1230	997	283	726	1130				509
VUN003_DM	Brazil	Cowpea, mature, whole, dried, raw (Brazil)	d/r	Vigna unguiculata (L) Walp.		VUN003: pu203, pu204, pu207, pu211, pu224	1440	343	0	100	3.61	23	44.6	27.0	2.2	0	1.71	0.58	0.17	0.95	3.6	89	0.80	5.9	1240	204	1.64	12	406	4.04	0.16	0.03	tr		0.30	0	1.7	720	4	2	0	21	0	21	0	0.41	1010	1740	2550	114	3970	893	815	924	1690	1560	406	1270	1040	1040	902	299	650	955	0.2	24.6	138	688
VUN009_DM	Brazil	Cowpea, mature, whole, water-soaked, boiled in different water, without salt, drained (Brazil)	p	Vigna unguiculata (L) Walp.		VUN009: calculated from VUN003	1440	343	0	100	3.6	22.5	44.6	27	2.2	0	1.71	0.58	0.17	0.95	3.6	75	0.56	5.0	930	174	1.64	9	365	3.6	0.10	0.03	tr		0.21	0	Tr	360	4	2	0	21	0	21	0	0.37	1010	1740	2550	114	3970	893	815	924	1690	1560	406	1270	1040	1040	902	299	650	955				461
VUN010_DM	Brazil	Cowpea, mature, whole, water-soaked, boiled in different water, without salt (water not discarded) (Brazil)	p	Vigna unguiculata (L) Walp.		VUN010: calculated from VUN003	1440	343	0	100	3.61	22.5	44.6	27.0	2.2	0	1.71	0.58	0.17	0.95	3.6	89	0.80	5.9	1120	204	1.64	11	406	4.04	0.12	0.03	tr		0.21	0	Tr	400	4	2	0	21	0	21	0	0.41	1010	1740	2550	114	3970	893	815	924	1690	1560	406	1270	1040	1040	902	299	0	955				509
VUN004_DM	India	Cowpea, seeds, mature, whole, dried, raw (India)	d/r	Vigna unguiculata (L) Walp.		VUN004: pu093, pu201, pu234, pu252	1580	374	0	100	3.76	24	57	12.7	2.8	0	2.20	0.63	0.51	1.04	3.7	140	0.83	6.5	1800	147	2.09	26	239	2.14	0.36	0.10	2.9	6.8	0.3	0	1.7	720	3	1	0	17	0	17	0	0.82	1020	1440	2410	162	4040	855	835	1070	1630	1580	360	1260	1080	968	924	237	715	1250	0.2	24.6	138	688
VUN011_DM	India	Cowpea, mature, whole, water-soaked, boiled in different water, without salt, drained (India)	p	Vigna unguiculata (L) Walp.		VUN011: calculated from VUN004	1580	374	0	100	3.76	23.5	57.2	12.7	2.8	0	2.20	0.63	0.51	1.04	3.7	119	0.58	5.5	1350	125	2.1	19	215	1.92	0.24	0.07	1.9	5.8	0.23	0	1.0	360	3	1	0	17	0	17	0	0.73	1020	1440	2410	162	4040	855	835	1070	1630	1580	360	1260	1080	968	924	237	715	1250				461
VUN012_DM	India	Cowpea, mature, whole, water-soaked, boiled in different water, without salt (water not discarded) (India)	p	Vigna unguiculata (L) Walp.		VUN012: calculated from VUN004	1580	374	0	100	3.76	23.5	57.2	12.7	2.8	0	2.20	0.63	0.5	1.04	3.7	140	0.83	6.5	1620	147	2.09	23	239	2.14	0.27	0.10	2.2	6.1	0.23	0	1.0	400	3	1	0	17	0	17	0	0.82	1020	1440	2410	162	4040	855	835	1070	1630	1580	360	1260	1080	968	924	237	715	1250				509
VUN002_DM	Nigeria	Cowpea, mature, whole, dried, raw (Nigeria)	d/r	Vigna unguiculata (L) Walp.		VUN002: phy57, pu081, pu082, pu132, pu214, pu215, pu217, pu222, pu236	1570	371	0	100	4.20	26.2	55.7	12.1	2.1	0	1.64	0.51	0.28	0.84	3.9	95	0.83	5.3	1320	181	2.07	18	448	2.99	0.48	0.11	2.7	7.6	0.31	0	1.7	720	3	2	0	20	0	20	0	0.40	1100	2100	3120	241	4590	1160	785	1140	1920	1710	367	1470	1230	1370	947	295	897	1420	0.2	25	138	688
VUN007_DM	Nigeria	Cowpea, mature, whole, water-soaked, boiled in different water, without salt, drained (Nigeria)	p	Vigna unguiculata (L) Walp.		VUN007: calculated from VUN002	1570	371	0	100	4.20	26.2	55.7	12.1	2.1	0	1.64	0.51	0.3	0.84	3.9	80	0.58	4.5	992	154	2.1	13	403	2.7	0.3	0.08	1.7	6.7	0.22	0	1.0	360	3	2	0	20	0	20	0	0.36	1100	2100	3120	241	4590	1160	785	1140	1920	1710	367	1470	1230	1370	947	295	897	1420				461
VUN008_DM	Nigeria	Cowpea, mature, whole, water-soaked, boiled in different water, without salt (water not discarded) (Nigeria)	p	Vigna unguiculata (L) Walp.		VUN008: calculated from VUN002	1570	371	0	100	4.20	26.2	55.7	12.1	2.1	0	1.64	0.5	0.28	0.84	3.9	95	0.83	5.3	1190	181	2.07	16	448	2.99	0.36	0.11	2.0	6.9	0.22	0	1.0	400	3	2	0	20	0	20	0	0.40	1100	2100	3120	241	4590	1160	785	1140	1920	1710	367	1470	1230	1370	947	295	897	1420				509
LAP001_DM		Hyacinth bean, mature, whole, raw	d/r	Lablab purpureus (L) Sweet		LAP001: pu062, pu101, pu125, pu136, pu177, pu228, pu252, THAI/2016(0300504), USDA/SR28 (16067)	1510	357	0	100	4.21	26.3	50.1	18.3	1.7	0	1.32	0.49	0.13	0.71	3.6	49	1.55	6.7	1920	472	3.2	23	404	6.3	0.78	0.15	3.2	6.9	0.18	0	0	[26]	1	0	0	6	8	2	0		1140	1470	3030	342	4180	1070	742	1090	2030	1660	329	1360	1110	1420	1010	219	963	1410	10.0	30.0	190	650
LAP002_DM		Hyacinth bean, mature, whole, water-soaked, boiled in different water, without salt, drained  	p	Lablab purpureus (L) Sweet		LAP002: calculated from LAP001	1510	357	0	100	4.21	26.3	50.1	18.3	1.7	0	1.32	0.49	0.13	0.71	3.6	42	1.08	5.7	1440	401	3.17	17	364	5.70	0.50	0.11	2.1	5.8	0.12	0	0	[12]	1	0	0	6	8	2	0		1140	1470	3030	342	4180	1070	742	1090	2030	1660	329	1360	1110	1420	1010	219	963	1410				436
LAP003_DM		Hyacinth bean, mature, whole, water-soaked, boiled in different water, without salt  (cooking water not discarded)	p	Lablab purpureus (L) Sweet		LAP003: calculated from LAP001	1510	357	0	100	4.2	26.3	50.1	18.3	1.7	0	1.32	0.49	0.13	0.71	3.6	49	1.55	6.7	1730	472	3.17	21	404	6.34	0.58	0.15	2.4	6.1	0.12	0	0	[14]	0	0	0	2	8	2	0		1140	1470	3030	342	4180	1070	742	1090	2030	1660	329	1360	1110	1420	1010	219	963	1410				481
PHV003_DM		Kidney bean (all types), mature, whole, dried, raw	d/r	Phaseolus vulgaris L	Kidney	PHV003: AUSNUT/2011-2013 (13A20124), McW/2015 (13-109), phy1, phy6, pu070, pu075, pu093, pu118, pu150, pu160, pu163, pu225, pu255, pu262, pu266, pu268, pu272, pu275, pu276, THAI/2016 (0300506), tu3, USDA/SR28 (16030/16032/16035)	1460	346	0	100	3.9	24.4	44.4	24.9	2.4	0	1.82	0.42	0.18	1.2	4.0	106	0.83	8.3	1470	184	2.51	19	461	3.59	0.48	0.2	2.6	7.5	0.23	0	3.2	340	1	0	0	6	0	6	0	0.11	1110	1430	3020	117	3920	1090	653	1020	1990	1550	322	1400	1150	1480	1100	291	787	1320	nd	8.0	106.7	837
PHV015_DM		Kidney bean (all types), mature, whole, water-soaked, boiled in different water, without salt, drained	p	Phaseolus vulgaris L	Kidney	PHV015: calculated from PHV003	1460	346	0	100	3.90	24.4	44.4	24.9	2.4	0	1.82	0.42	0.18	1.23	4.0	91	0.6	7.0	1100	157	2.51	15	415	3.23	0.32	0.17	1.7	6.5	0.16	0	1.9	170	1	0	0	6	0	6	0	0.10	1110	1430	3020	117	3920	1090	653	1020	1990	1550	322	1400	1150	1480	1100	291	787	1320				561
PHV016_DM		Kidney bean (all types), mature, whole, water-soaked, boiled in different water, without salt (cooking water not discarded)	p	Phaseolus vulgaris L	Kidney	PHV016: calculated from PHV003	1460	346	0	100	3.90	24.4	44.4	24.9	2.4	0	1.82	0.42	0.18	1.23	4.0	106	0.83	8.3	1320	184	2.51	17	461	3.59	0.36	0.23	2.0	6.8	0.16	0	1.9	190	1	0	0	6	0	6	0	0.11	1110	1430	3020	117	3920	1090	653	1020	1990	1550	322	1400	1150	1480	1100	291	787	1320				620
PHV004_DM		Kidney bean, red, mature, whole, dried, raw	d/r	Phaseolus vulgaris L	Kidney, Red	PHV004: AUSNUT/2011-2013 (13A20124), McW/2015 (13-109), phy1, phy6, pu075, pu118, pu150, pu163, pu268, pu272, pu275, pu276, THAI/2016 (0300506), USDA/SR28 (16032/16035)	1450	344	0	100	4.09	25.6	44.2	24.4	1.8	0	1.39	0.32	0.13	0.94	4.0	98	0.86	9.9	1460	167	1.56	10	443	3.63	0.52	0.2	2.7	8.8	0.51	0	2	340	1	1	0	7	0	7	0	0.12	1120	1600	3259	271	3540	1310	675	1250	2210	1880	304	1470	734	1320	1170	368	1020	1570	nd	8.0	106.7	891
PHV017_DM		Kidney bean, red, mature, whole, water-soaked, boiled in different water, without salt, drained	p	Phaseolus vulgaris L	Kidney, Red	PHV017: calculated from PHV004	1450	344	0	100	4.1	25.6	44.2	24.4	1.8	0	1.39	0.32	0.13	0.94	4.0	83	0.6	8.4	1100	142	1.56	8	399	3.27	0.34	0.17	1.7	7.9	0.36	0	1.3	170	1	1	0	7	0	7	0	0.11	1120	1600	3259	271	3540	1310	675	1250	2210	1880	304	1470	734	1320	1170	368	1020	1570				597
PHV018_DM		Kidney bean, red, mature, whole, water-soaked, boiled in different water, without salt (cooking water not discarded)	p	Phaseolus vulgaris L	Kidney, Red	PHV018: calculated from PHV004	1450	344	0	100	4.09	25.6	44.2	24	1.8	0	1.39	0.32	0.13	0.94	4.0	98	0.86	10	1320	167	1.56	9	443	3.63	0.39	0.22	2.0	8.2	0.36	0	1.3	190	1	1	0	7	0	7	0	0.12	1120	1600	3259	271	3540	1310	675	1250	2210	1880	304	1470	734	1320	1170	368	1020	1570				659
LEC007_DM		Lentil, mature, dried, split, raw	d/r	Lens culinaris Medik		LEC007: AUSNUT/2011-2013 (13A20141), pu059, pu255, pu275, pu276, McW/2015 (13-091)	1580	375	0	100	4.85	30	54	11.7	1.6	0	1.27	0.30	0.37	0.60	2.6	39	0.82	8.0	1050	99	1.66	6	455	3.31	0.4	0.20	2.4	7.4	0.61	0	5.2	[99]	7	4	0	44	0	44		0.32	1580	2280	2970	285	5860	1270	692	1210	2300	2130	248	1380	1500	1370	962	297	864	1510	[13.9]	[24]	[110]	[388]
LEC021_DM		Lentil, mature, split, boiled, without salt, drained 	p	Lens culinaris Medik		LEC021: calculated from LEC007	1580	375	0	100	4.8	30.3	54	11.7	1.6	0	1.27	0.30	0.37	0.60	3	33	0.58	6.8	787	84	1.66	5	410	2.98	0.29	0.15	1.6	6.5	0.43	0	3.1	[48]	7	4	0	44	0	44	0	0.29	1580	2280	2970	285	5860	1270	692	1210	2300	2130	248	1380	1502	1370	962	297	864	1510				[261]
LEC022_DM		Lentil, mature, split, boiled, without salt (water not discarded)	p	Lens culinaris Medik		LEC022: calculated from LEC007	1580	375	0	100	4.85	30.3	53.8	11.7	1.6	0	1.27	0.30	0.37	0.60	2.6	39	0.82	8.0	944	99	1.66	5	455	3.31	0	0.20	1.8	6.8	0.4	0	3.1	[53]	7	4	0	44	0	44	0	0.32	1580	2280	2970	285	5860	1270	692	1210	2300	2130	248	1380	1500	1370	962	297	864	1510				[289]
LEC001_DM		Lentil, mature, whole, dried, raw	d/r	Lens culinaris Medik		LEC001: AUSNUT/2011-2013 (13A20141/13A20142), McW/2015 (13-089), phy1, phy5, phy6, phy83, pu002, pu007, pu008, pu057, pu059, pu061, pu072, pu111, pu135, pu137, pu138, pu139, pu143, pu150, pu161, pu163, pu224, pu228, pu232, pu233, pu250, pu255, pu257, pu261, pu262, USDA/SR28 (16069/16144)	1510	359	0	100	4.3	27.0	49.6	19	1.7	0	1.28	0.26	0.32	0.70	3.0	45	0.46	7.9	833	73	1.56	11	323	3.93	0.36	0.14	2.8	7.2	0.4	0	7.5	[170]	4	2	0	24	0	24	0	0.32	1410	2030	3530	254	5210	1130	616	1080	2040	1900	221	1230	1340	1220	857	264	769	1350	[13.8]	[24]	[110]	[389]
LEC009_DM		Lentil, mature, whole, boiled, without salt, drained  	p	Lens culinaris Medik		LEC009: calculated from LEC001	1510	359	0	100	4.32	27.0	49.6	18.8	1.7	0	1.28	0.26	0.32	0.70	3	38	0.32	6.7	625	62	1.56	8	290	3.54	0.24	0.10	1.8	6.2	0.3	0	4.5	[85]	4	2	0	24	0	24	0	0.3	1410	2030	3530	254	5210	1130	616	1080	2040	1900	221	1230	1340	1220	857	264	769	1350				[261]
LEC010_DM		Lentil, mature, whole, boiled, without salt (water not discarded)	p	Lens culinaris Medik		LEC010: calculated from LEC001	1510	359	0	100	4.32	27.0	49.6	19	1.7	0	1.28	0.26	0.32	0.70	3.0	45	0.5	7.9	749	73	1.56	10	323	3.93	0.27	0.14	2.1	6.5	0.31	0	5	[94]	4	2	0	24	0	24	0	0.32	1410	2030	3530	254	5210	1130	616	1080	2040	1900	221	1230	1340	1220	857	264	769	1350				[287]
LEC006_DM	India	Lentil, mature, whole, dried, raw	d/r	Lens culinaris Medik		LEC006: phy6, phy83, pu093, pu143, pu161, pu163, pu257	1500	355	0	100	4.30	26.9	50.2	18.5	1	0	0.83	0.15	0.18	0.50	3.3	84	1.08	8.3	833	111	1.71	12	302	3.96	0.4	0.24	2.8	6.2	0.51	0	7.5	[170]	3	1	0	17	0	17	0	0.21	1550	2000	3360	317	4640	1290	557	1120	1980	1820	226	1240	1350	1480	901	204	645	1300	[13.8]	[24]	[110]	[388]
LEC019_DM	India	Lentil, mature, whole, boiled, without salt, drained (India)	p	Lens culinaris Medik		LEC019: calculated from LEC006	1500	355	0	100	4.30	26.9	50	18.5	1.1	0	0.83	0.15	0.18	0.50	3.3	71	0.76	7.1	624	95	1.71	9	272	3.57	0.3	0.18	1.8	5.2	0.35	0	4.5	[86]	3	1	0	17	0	17	0	0.19	1550	2000	3360	317	4640	1290	557	1120	1980	1820	226	1240	1350	1480	901	204	645	1300				[260]
LEC020_DM	India	Lentil, mature, whole, boiled, without salt (water not discarded) (India)	p	Lens culinaris Medik		LEC020: calculated from LEC006	1500	355	0	100	4.30	26.9	50.2	18.5	1.1	0	0.83	0.15	0.18	0.50	3.3	84	1.08	8.3	749	111	1.71	11	302	3.96	0.33	0.24	2.1	5.5	0.35	0	5	[95]	3	1	0	17	0	17	0	0.21	1550	2000	3360	317	4640	1290	557	1120	1980	1820	226	1240	1350	1480	901	204	645	1300				[289]
LEC002_DM		Lentil, green, mature, whole, dried, raw	d/r	Lens culinaris Medik	Green	LEC002: phy83, pu008, pu057, pu059, pu072, pu138, pu139, pu161, pu163, pu232	1530	362	0	100	4.36	27.2	51.6	16.8	1.5	0	1.14	0.27	0.28	0.59	2.9	41	0.40	7.2	821	68	1.51	9	312	3.78	0.2	0.14	1.8	6.2	0.4	0	6.9	[130	4	2	0	21	0	21	0	0.29	1420	2050	3560	256	5260	1140	622	1090	2060	1920	223	1240	1350	1230	865	267	776	1360	[13.9]	[24]	[110]	[388]
LEC011_DM		Lentil, green, mature, whole, boiled, without salt, drained  	p	Lens culinaris Medik	Green	LEC011: calculated from LEC002	1530	362	0	100	4.36	27.2	51.6	16.8	1.5	0	1.14	0.27	0.3	0.6	3	35	0.28	6.1	616	58	1.51	7	281	3.41	0.14	0.10	1.1	5.6	0.31	0	4.2	[64]	4	2	0	21	0	21	0	0.26	1420	2050	3560	256	5360	1140	622	1090	2060	1920	223	1240	1350	1230	865	267	776	1360				[260]
LEC012_DM		Lentil, green, mature, whole, boiled, without salt (water not discarded)	p	Lens culinaris Medik	Green	LEC012: calculated from LEC002	1530	362	0	100	4.36	27.2	52	16.8	1.5	0	1.14	0.27	0.28	0.59	2.9	41	0.40	7.2	739	68	1.51	8	312	3.78	0.17	0.14	1.3	5.8	0.31	0	4.2	[70]	4	2	0	21	0	21	0	0.29	1420	2050	3560	256	5260	1140	622	1090	2060	1920	223	1240	1350	1230	865	267	776	1360				[286]
LEC004_DM	Canada	Lentil, green, mature, whole, dried, raw	d/r	Lens culinaris Medik	Green	LEC004: phy83, pu008, pu059, pu161, pu163, pu232	1530	362	0	100	4.52	28.3	50.5	17.5	1.3	0	1.0	0.26	0.26	0.51	2.4	49	0.90	9	1050	115	1.59	8	343	4.51	0.22	0.14	1.8	6.4	0.44	0	7.2	[130]	3	2	0	19	0	19	0	0.26	1480	2130	3700	266	5460	1180	646	1130	2140	1990	232	1290	1400	1270	898	277	806	1410	[13,8]	[24]	[110]	[388]
LEC015_DM	Canada	Lentil, green, mature, whole, boiled, without salt, drained (Canada)	p	Lens culinaris Medik	Green	LEC015: calculated from LEC004	1530	362	0	100	4.52	28.3	50.5	17.5	1.3	0	1.03	0.26	0.26	0.51	2.4	42	0.63	7.8	786	98	1.59	6	308	4.06	0.14	0.10	1.1	5.8	0.3	0	4.3	[67]	3	2	0	19	0	19	0	0.23	1480	2130	3700	266	5460	1180	646	1130	2140	1990	232	1290	1400	1270	898	277	806	1410				[261]
LEC016_DM	Canada	Lentil, green, mature, whole, boiled, without salt (water not discarded) (Canada)	p	Lens culinaris Medik	Green	LEC016: calculated from LEC004	1530	362	0	100	4.52	28.3	50.5	17.5	1.3	0	1.03	0.26	0.26	0.51	2.4	49	0.90	9.1	943	115	1.59	7	343	4.51	0.17	0.14	1.3	5.9	0.31	0	4.3	[73]	3	2	0	19	0	19	0	0.26	1480	2130	3700	266	5460	1180	646	1130	2140	1990	232	1290	1400	1270	898	277	806	1410				[287]
LEC003_DM		Lentil, red, mature, whole, dried, raw	d/r	Lens culinaris Medik	Red	LEC003: phy83, pu008, pu057, pu059, pu072, pu139, pu150, pu161, pu163, pu232, USDA/SR28 (16144)	1520	360	0	100	4.3	27.1	51.7	17.1	1.2	0	0.95	0.2	0.21	0.52	2.9	50	0.64	8.8	881	87	1.63	8	346	4.26	0.51	0.1	1.8	6.0	0.39	0	6.4	[120]	3	2	0	20	0	20	0	0.24	1180	2180	3120	370	4380	1150	795	1220	2050	1970	240	1390	1180	1300	1010	252	755	1400	[13.9]	[24]	[110]	[388]
LEC013_DM		Lentil, red, mature, whole, boiled, without salt, drained  	p	Lens culinaris Medik	Red	LEC013: calculated from LEC003	1520	360	0	100	4.33	27.1	51.7	17.1	1.2	0	0.95	0.22	0.21	0.52	3	42	0.45	7.5	660	74	1.63	6	312	3.8	0.33	0.09	1.2	5.4	0.27	0	3.8	[62]	3	2	0	20	0	20	0	0.22	1180	2180	3120	370	4380	1150	795	1220	2050	1970	240	1390	1180	1300	1010	252	755	1400				[259]
LEC014_DM		Lentil, red, mature, whole, boiled, without salt (water not discarded)	p	Lens culinaris Medik	Red	LEC014: calculated from LEC003	1520	360	0	100	4.33	27.1	51.7	17.1	1.2	0	1.0	0.22	0.21	0.52	2.9	50	0.64	8.8	792	87	1.63	8	346	4.3	0.38	0.11	1.4	5.6	0.27	0	3.8	[66]	3	2	0	20	0	20	0	0.24	1180	2180	3120	370	4380	1150	795	1220	2050	1970	240	1390	1180	1300	1010	252	755	1400				[288]
LEC005_DM	Canada	Lentil, red, mature, whole, dried, raw	d/r	Lens culinaris Medik	Red	LEC005: phy83, pu008, pu059,pu161, pu163, pu232	1540	364	0	100	5	29	51.9	16.1	1.0	0	0.79	0.21	0.18	0.40	2	44	0.97	9.7	1080	113	1.56	12	379	4.96	0.51	0.1	1.8	6.3	0.39	0	8.9	[130]	3	1	0	16	0	16	0	0.20	1250	2310	3300	392	4630	1220	841	1290	2170	2090	254	1470	1250	1380	1070	267	799	1480	[13.9]	[24]	[110]	[388]
LEC017_DM	Canada	 Lentil, red, mature, whole, boiled, without salt, drained (Canada)	p	Lens culinaris Medik	Red	LEC017: calculated from LEC005	1540	364	0	100	4.58	28.7	51.9	16.1	1.0	0	0.79	0.21	0.18	0.40	2.3	37	0.68	8.3	809	96	1.56	9	341	4.46	0.33	0.09	1.2	5.6	0.27	0	5.4	[64]	3	1	0	16	0	16	0	0.18	1250	2310	3300	392	4630	1220	841	1290	2170	2090	254	1470	1250	1380	1070	267	799	1480				[262]
LEC018_DM	Canada	Lentil, red, mature, whole, boiled, without salt (water not discarded) (Canada)	p	Lens culinaris Medik	Red	LEC018: calculated from LEC005	1540	364	0	100	4.58	28.7	51.9	16.1	1.0	0	0.79	0.21	0.18	0.40	2.3	44	1.0	10	971	113	1.56	11	379	4.96	0.38	0.11	1.4	5.8	0.27	0	5.4	[68]	3	1	0	16	0	16	0	0.20	1250	2310	3300	392	4630	1220	841	1290	2170	2090	254	1470	1250	1380	1070	267	799	1480				[287]
PHL001_DM		Lima bean, mature, whole, dried, raw	d/r	Phaseolus lunatus L		PHL001: AUSNUT/2011-2013 (13A20127), pu038, pu043, pu049, pu069, pu071, pu163, pu255, pu272, pu275, pu276, pu120, pu123, pu130, pu134, 12pl, phy54, USDA/SR28 (16071/16074)	1470	348	0	100	3.69	23.0	50	21.0	1.7	0	1.3	0.40	0.15	0.8	4.6	74	0.74	7.2	1670	194	1.97	8	422	3.05	0.6	0.20	1.8	6.3	0.58	0	0	440	0	0	0	0	0	0	0	0.52	1180	1410	2970	254	3260	973	704	1210	1990	1540	291	1330	1050	1530	995	273	815	1390	nd	11.5	124	657
PHL002_DM		Lima bean, mature, whole, water-soaked, boiled in different water, without salt, drained	p	Phaseolus lunatus L		PHL002: calculated from PHL001	1470	348	0	100	3.69	23.0	50	21.0	1.7	0	1.32	0.40	0.15	0.77	4.6	63	0.52	6.1	1250	165	1.97	6	380	3	0.36	0.15	1.2	5.7	0.41	0	0	220	0	0	0	0	0	0	0	0.47	1180	1410	2970	254	3260	973	704	1210	1990	1540	291	1330	1050	1530	995	273	815	1390				440
PHL003_DM		Lima bean, mature, whole, water-soaked, boiled in different water, without salt (cooking water not discarded)	p	Phaseolus lunatus L		PHL003: calculated from PHL001	1470	348	0	100	3.69	23.0	49.6	21.0	1.7	0	1.32	0.40	0.15	0.77	5	74	0.74	7.2	1500	194	1.97	7	422	3.05	0.41	0.20	1.3	5.9	0.41	0	0	240	0	0	0	0	0	0	0	0.52	1180	1410	2970	254	3260	973	704	1210	1990	1540	291	1330	1050	1530	995	273	815	1390				486
LUS001_DM		Lupin, whole, dried, raw (Lupinus spp.)	d/r	Lupinus spp.		LUS001: AUSNUT/2011-2013 (13A20148), pu057, pu161, pu180, pu181, pu183, pu184, pu185, pu186, pu189, pu190, pu191, pu193, pu194, pu195, pu196, pu197, pu224, pu279, pu280, USDA/SR28 (16076)	1420	341	0	100	6.02	37.6	11.9	39.0	7.2	0	5.57	0.97	2.73	1.86	4.2	327	0.74	7	1140	235	19	11	554	5.77	0.4	0.27	2.8	8.0	0.43	0	3.8	400	18	9	0	110	0	110	0	0.50	1240	3990	3740	673	8760	1510	976	1490	2720	1830	238	1470	1490	1810	1280	310	1250	1440			[60]	[516]
LUS007_DM		Lupin, whole, water-soaked, boiled in different water, without salt, drained 	p	Lupinus spp.		LUS007: calculated from LUS001	1420	341	0	100	6.02	37.6	11.9	39.0	7.2	0	5.57	0.97	2.73	1.86	4.2	278	0.5	5.6	856	200	18.75	8	499	5.19	0.29	0.20	1.8	7.0	0.30	0	2.3	200	18	9	0	110	0	110	0	0.45	1240	3990	3740	673	8760	1510	976	1490	2720	1830	238	1470	1490	1810	1280	310	1250	1440				[345]
LUS002_DM		Lupin, white, whole, dried, raw (Lupinus albus)	d/r	Lupinus albus		LUS002: pu161, pu180, pu183, pu184, pu185, pu189, pu190, pu191, pu193, pu195, pu196, pu197, pu224, pu279, pu280, USDA/SR28 (16076)	1510	362	0	100	5.86	36.6	14.0	35.8	9.7	0	7.54	1.16	4.24	2.14	3.8	287	0.67	5.2	1050	178	67.5	12	412	5.69	0.46	0.24	3.2	7.8	0.23	0	5.4	400	0	0	0	0	0	0	0	0.58	1260	3480	3900	623	8200	1480	845	1500	2730	1790	200	1470	1520	1880	1380	280	1600	1440				[313]
LUS008_DM		Lupin, white, whole, water-soaked, boiled in different water, without salt, drained	p	Lupinus albus		LUS008: calculated from LUS002	1510	362	0	100	5.86	36.6	14.0	35.8	9.7	0	7.54	1.16	4.24	2.14	3.8	244	0.47	4.4	791	152	67.5	9	370	5.12	0.30	0.18	2.1	6.7	0.16	0	3.2	200	0	0	0	0	0	0	0	0.5	1260	3480	3900	623	8200	1480	845	1500	2730	1790	200	1470	1520	1880	1380	280	1600	1440				[211]
LUS003_DM		Lupin, whole, dried, raw (Lupinus angustifolius)	d/r	Lupinus angustifolius		LUS003: pu180, pu183, pu185, pu186, pu190, pu193, pu194, pu195	1400	337	0	100	5.28	33.0	17.8	39.0	6.1	0	4.75	1.17	2.0	1.59	4.0	394	0.49	5.7	1110	226	4.18	11	514	4.04	0.4	0.35	2.8	7.6	0.43	0	3.8	400	16	8	0	94	0	94	0	0.43	1120	3680	3270	502	7530	1390	896	1340	2290	1580	213	1320	1350	1590	1150	289	1140	1320			[60]	[515]
LUS009_DM		Lupin, whole, water-soaked, boiled in different water, without salt, drained	p	Lupinus angustifolius		LUS009: calculated from LUS003	1400	336	0	100	5.28	33.0	17.8	39.0	6.1	0	4.75	1.17	1.99	1.59	4.0	335	0.34	4.8	835	192	4.18	9	463	3.63	0.29	0.3	1.8	6.6	0.30	0	2.3	200	16	8	0	94	0	94	0	0.38	1120	3680	3270	502	7530	1390	896	1340	2290	1580	213	1320	1350	1590	1150	289	1140	1320				[346]
LUS004_DM		Lupin, yellow, whole, dried, raw (Lupinus luteus)	d/r	Lupinus luteus		LUS004: pu161, pu180, pu183, pu185, pu190, pu194, pu195	1380	330	0	100	7.26	45.4	5.2	39.0	6	0	4.3	0.69	1.16	2.45	4.8	328	1.0	9.5	1260	309	6.47	10	800	8	0.4	0.26	2.8	9	0.43	0	3.8	400	14	7	0	85	0	85	0	0.38	1410	4890	4390	968	10100	1710	1210	1710	3370	2240	309	1680	1700	2120	1440	360	1230	1610			[60]	[717]
LUS010_DM		Lupin, yellow, whole, water-soaked, boiled in different water, without salt, drained	p	Lupinus luteus		LUS010: calculated from LUS004	1380	330	0	100	7.26	45.4	5	39.0	5.5	0	4.30	0.69	1.16	2.45	4.8	279	0.69	8.1	948	262	6.47	7	720	6.95	0.29	0.20	1.8	8	0.30	0	2.3	200	14	7	0	85	0	85	0	0.35	1410	4890	4390	968	10100	1710	1210	1710	3370	2240	309	1680	1700	2120	1440	360	1230	1610				[480]
LUS005_DM	Australia	Lupin, whole, dried, raw (Lupinus spp., Australia)	d/r	Lupinus spp.		LUS005: pu057	1380	332	0	100	5.44	34	9.5	46.6	7.2	0	5.61	1.17	1.93	2.51	2.6	253	0.74	4	1140	181	18.8	11	273	3.1	0.7	0.27	1.8	6.4	0.8	0	3.8	400	19	9	0	111	0	111	0	0.50	1120	3600	3380	608	7910	1360	882	1350	2460	1650	215	1330	1350	1640	1160	280	1130	1300			[60]	[515]
LUS011_DM	Australia	Lupin, whole, water-soaked, boiled in different water, without salt, drained (Lupinus spp., Australia)	p	Lupinus spp.		LUS011: calculated from LUS005	1380	332	0	100	5.44	34.0	9.5	46.6	7.2	0	5.6	1.17	1.93	2.51	3	215	0.5	3.7	856	154	18.75	8	246	2.76	0.43	0.20	1.1	5.8	0.54	0	2.3	200	19	9	0	111	0	111	0	0.45	1120	3600	3380	608	7910	1360	882	1350	2460	1650	215	1330	1350	1640	1160	280	1130	1300				[345]
LUS006_DM	Poland	Lupin, whole, dried, raw (Lupinus spp., Poland)	d/r	Lupinus spp.		LUS006: pu180, pu183, pu185, pu190	1410	338	0	100	6.20	38.8	11.2	39.0	6.7	0	5.2	0.91	2.5	1.74	4.3	342	0.74	8	1200	256	20	10	635	5.90	0.4	0.27	2.8	8.1	0.43	0	3.8	400	17	9	0	103	0	103	0	0.46	1280	4080	3977	743	9170	1550	1020	1570	2880	1920	280	1510	1540	1870	1330	319	1290	1511			[60]	[515]
LUS012_DM	Poland	Lupin, whole, water-soaked, boiled in different water, without salt, drained	p	Lupinus spp.		LUS012: calculated from LUS006	1410	338	0	100	6.20	38.8	11.2	39.0	6.7	0	5.20	0.91	2.55	1.74	4.3	291	0.5	6.5	903	218	19.90	8	572	5.31	0.29	0.21	1.8	7.1	0.30	0	2.3	200	17	9	0	103	0	103	0	0.42	1280	4080	3877	743	9170	1550	1020	1570	2880	1920	280	1510	1540	1870	1330	319	1290	1511				[345]
VAC001_DM		Moth bean, mature, whole, dried, raw	d/r	Vigna aconitifolia (Jacq) Marechal		VAC001: pu035, pu066, pu093, pu201, pu231, pu278, USDA/SR28 (16078)	1520	361	0	100	4.24	26.5	50.8	16.5	2.1	0	1.61	0.45	0.35	0.80	4.2	245	0.94	8.0	1890	210	1.73	31	225	4.39	0.56	0.10	2.6	6.8	0.18	0	4	720	1	0	0	4	0	4	0	0.34	1330	1450	2760	115	3950	1070	773	1180	1940	1630	359	1230	1150	1190	1020	255	720	1290				445
VAC003_DM		Moth bean, mature, whole, water-soaked, boiled in different water, without salt, drained	p	Vigna aconitifolia (Jacq) Marechal		VAC003: calculated from VAC001	1520	361	0	100	4.24	26.5	50.8	16.5	2.1	0	1.61	0.45	0.35	0.80	4.2	208	0.66	6.8	1420	179	1.73	23	203	3.95	0.36	0.08	1.7	5.9	0.12	0	2.7	360	1	0	0	4	0	4	0	0.31	1330	1450	2760	115	3950	1070	773	1180	1940	1630	359	1230	1150	1190	1020	255	720	1290				298
VAC004_DM		Moth bean, mature, whole, water-soaked, boiled in different water, without salt (water not discarded)	p	Vigna aconitifolia (Jacq) Marechal		VAC004: calculated from VAC001	1520	361	0	100	4.24	26.5	50.8	16.5	2.1	0	1.61	0.45	0.35	0.80	4.2	245	0.94	8.0	1705	210	1.73	28	225	4.39	0.42	0.10	1.9	6.2	0.12	0	2.7	360	1	0	0	4	0	4	0	0.34	1330	1450	2760	115	3950	1070	773	1180	1940	1630	359	1230	1150	1190	1020	255	720	1290				329
VAC002_DM	India	Moth bean, mature, whole, dried, raw (India)	d/r	Vigna aconitifolia (Jacq) Marechal		VAC002: pu035, pu066, pu093, pu201, pu231, pu278, USDA/SR28 (16078)	1530	362	0	100	4.22	26.4	50.4	16.5	2.4	0	1.86	0.52	0.40	0.92	4	244	0.94	7.9	1890	210	1.73	31	225	4.37	0.50	0.10	2.1	6.3	0.18	0	4	720	1	0	0	5	0	5	0	0.39	1320	1450	2750	114	3930	1060	769	1180	1930	1620	357	1220	1150	1190	1020	254	716	1290				445
VAC005_DM	India	Moth bean, mature, whole, water-soaked, boiled in different water, without salt, drained (India)	p	Vigna aconitifolia (Jacq) Marechal		VAC005: calculated from VAC002	1530	362	0	100	4.22	26.4	50.4	16.5	2.4	0	1.86	0.52	0.40	0.92	4.4	207	0.66	6.7	1420	179	1.73	23	203	3.93	0.32	0.07	1.3	5.6	0.12	0	2.7	360	1	0	0	5	0	5	0	0.36	1320	1450	2750	114	3930	1060	769	1180	1930	1620	357	1220	1150	1190	1020	254	716	1290				298
VAC006_DM	India	Moth bean, mature, whole, water-soaked, boiled in different water, without salt (water not discarded) (India)	p	Vigna aconitifolia (Jacq) Marechal		VAC006: calculated from VAC002	1530	362	0	100	4.22	26.4	50.4	16.5	2.4	0	1.86	0.52	0.4	0.92	4.4	244	0.94	7.9	1705	210	1.73	28	225	4.37	0.37	0.10	1.5	5.8	0.12	0	2.7	400	1	0	0	5	0	5	0	0.39	1320	1450	2750	114	3930	1060	769	1180	1930	1620	357	1220	1150	1190	1020	254	716	1290				329
VIR001_DM		Mung bean, mature, whole, dried, raw	d/r	Vigna radiata (L) R Wilczek		VIR001: phy2, phy5, phy7, pu005, pu006, pu057, pu062, pu063, pu073, pu074, pu075, pu076, pu093, pu102, pu126, pu144, pu155, pu178, pu227, pu228, pu237, pu253, pu257, THAI/2016 (0300507), USDA/SR28 (16080)	1520	360	0	100	3.71	23.2	54.9	17.0	1.5	0	1.16	0.49	0.07	0.60	3.4	99	1.29	4.9	1300	154	1.58	10	388	1.80	0.41	0.29	2.4	6.3	0.36	0	3	690	16	8	0	94	0	94	0	0.35	1130	1540	2760	178	4150	1590	619	670	1640	1290	248	1120	1080	1540	855	231	620	1040			[144]	[334]
VIR004_DM		 Mung bean, mature, whole, water-soaked, boiled in different water, without salt, drained	p	Vigna radiata (L) R Wilczek		VIR004: calculated from VIR001	1520	360	0	100	3.71	23.2	54.9	17.0	1.5	0	1.16	0.49	0.07	0.6	3.4	84	0.9	4.2	977	131	1.58	8	349	1.62	0.27	0.22	1.6	5.4	0.25	0	2.0	340	16	8	0	94	0	94	0	0.31	1130	1540	2760	178	4150	1590	619	670	1640	1290	248	1120	1080	1540	855	231	620	1040				[223]
VIR005_DM		Mung bean, mature, whole, water-soaked, boiled in different water, without salt (water not discarded)	p	Vigna radiata (L) R Wilczek		VIR005: calculated from VIR001	1520	360	0	100	3.71	23.2	54.9	17.0	1.5	0	1.16	0.5	0.07	0.60	3.4	99	1.29	5	1170	154	1.58	9	388	1.80	0.31	0.29	1.8	5.7	0.25	0	2.0	380	16	8	0	94	0	94	0	0.35	1130	1540	2760	178	4150	1590	619	670	1640	1290	248	1120	1080	1540	855	231	620	1040				[249]
VIR002_DM	Australia	Mung bean, mature, whole, dried, raw (Australia)	d/r	Vigna radiata (L) R Wilczek		VIR002: pu057	1540	365	0	100	4.37	27.3	51	15.3	2.2	0	1.73	0.69	0.09	0.95	3.9	99	1.24	4	1300	205	1.58	1	556	3.1	0.3	0.30	2.1	7	0.3	0	3	690	16	8	0	94	0	94	0	0.52	1330	1810	3250	210	4880	1880	729	789	1930	1520	292	1320	1280	1810	1010	272	731	1220			[144]	[334]
VIR006_DM	Australia	Mung bean, mature, whole, water-soaked, boiled in different water, without salt, drained (Australia) 	p	Vigna radiata (L) R Wilczek		VIR006: calculated from VIR002	1540	365	0	100	4.37	27.3	51.3	15.3	2.2	0	1.73	0.69	0.09	0.95	3.9	84	0.87	3.8	977	174	1.58	1	501	2.81	0.22	0.22	1.4	6	0.23	0	2.0	340	16	8	0	94	0	94	0	0.47	1330	1810	3250	210	4880	1880	729	789	1930	1520	292	1320	1280	1810	1010	272	731	1220				[225]
VIR007_DM	Australia	Mung bean, mature, whole, water-soaked, boiled in different water, without salt (water not discarded) (Australia) 	p	Vigna radiata (L) R Wilczek		VIR007: calculated from VIR002	1540	365	0	100	4.37	27.3	51.3	15.3	2.2	0	1.73	0.69	0.09	1.0	3.9	99	1.24	4.5	1170	205	1.58	1	556	3.12	0.25	0.30	1.6	6.1	0.23	0	2.0	380	16	8	0	94	0	94	0	0.52	1330	1810	3250	210	4880	1880	729	789	1930	1520	292	1320	1280	1810	1010	272	731	1220				[246]
VIR003_DM	India	Mung bean, mature, whole, dried, raw (India)	d/r	Vigna radiata (L) R Wilczek		VIR003: pu006, pu062, pu063, pu074, pu093, pu102, pu126, pu155, pu227, pu237, pu257	1500	356	0	100	3.58	22.4	53.9	18.9	1.4	0	1.12	0.48	0.07	0.57	3.4	102	1.24	4.5	1310	159	1.52	11	343	1.80	0.42	0.3	2.4	6.2	0.39	0	2.4	690	17	8	0	100	0	100	0	0.12	1130	1510	2540	173	3710	1730	637	508	1490	1340	176	1010	1080	1610	864	228	554	947			[144]	[334]
VIR008_DM	India	Mung bean, mature, whole, water-soaked, boiled in different water, without salt, drained (India)	p	Vigna radiata (L) R Wilczek		VIR008: calculated from VIR003	1500	356	0	100	3.6	22.4	53.9	18.9	1.4	0	1.12	0.48	0.07	0.57	3.4	87	0.87	3.8	980	135	1.52	8	309	1.62	0.27	0.25	1.6	5.4	0.27	0	1.4	340	17	8	0	100	0	100	0	0.11	1130	1510	2540	173	3710	1730	637	508	1490	1340	176	1010	1080	1610	864	228	554	947				[223]
VIR009_DM	India	Mung bean, mature, whole, water-soaked, boiled in different water, without salt, drained (India)	p	Vigna radiata (L) R Wilczek		VIR009: calculated from VIR003	1500	356	0	100	3.58	22.4	53.9	19	1.4	0	1.12	0.5	0.07	0.57	3.4	102	1.24	5	1180	159	1.52	10	343	1.80	0.31	0.33	1.8	5.6	0.27	0	1.4	380	17	8	0	100	0	100	0	0.12	1130	1510	2540	173	3710	1730	637	508	1490	1340	176	1010	1080	1610	864	228	554	947				[249]
VIM001_DM		Mungo bean, mature, whole, dried, raw	d/r	Vigna mungo (L) Hepper		VIM001: McW/2015 (13-096), pu060, pu061, pu062, pu063, pu093, pu102, pu237, pu253, pu257, THAI/2016 (0300502), USDA/SR28 (16083)	1470	350	0	100	4.23	26.4	46.7	21.6	1.5	0	1.19	0.42	0.2	0.54	3.7	120	1.01	8.2	1280	224	1.79	23	389	3.37	0.57	0.26	2.1	7	0.58	0	0.9	[200]	6	3	0	36	53	10	0	0.07	1180	1660	3280	199	4680	1050	747	1130	2100	1720	347	1550	1140	1400	838	267	815	1290				744
VIM003_DM		Mungo bean, mature, whole, water-soaked, boiled in different water, without salt, drained	p	Vigna mungo (L) Hepper		VIM003: calculated from VIM001	1470	350	0	100	4.23	26.4	46.7	21.6	1.5	0	1.19	0.42	0.22	0.54	3.7	102	0.71	7	962	191	1.79	17	350	3.03	0.37	0.19	1.4	5.8	0.41	0	0.6	[99]	2	1	0	10	0	10	0	0.06	1180	1660	3280	199	4680	1050	747	1130	2100	1720	347	1550	1140	1400	838	267	815	1290				498
VIM004_DM		Mungo bean, mature, whole, water-soaked, boiled in different water, without salt (water not discarded)	p	Vigna mungo (L) Hepper		VIM004: calculated from VIM001	1470	350	0	100	4.23	26.4	46.7	21.6	1.5	0	1.19	0.42	0.22	0.54	3.7	120	1.0	8.2	1150	224	1.79	21	389	3.37	0.42	0.26	1.6	6.1	0.41	0	0.6	[110]	2	1	0	10	53	10	0	0.07	1180	1660	3280	199	4680	1050	747	1130	2100	1720	347	1550	1140	1400	838	267	815	1290				550
VIM002_DM	India	Mungo bean, mature, whole, dried, raw (India)	d/r	Vigna mungo (L) Hepper		VIM002: pu062, pu063, pu093, pu102, pu237, pu257	1470	348	0	100	4.20	26.2	46.2	22.4	1.5	0	1.16	0.41	0.21	0.52	3.7	130	1.01	7.9	1210	211	2.30	30	337	3.52	0.35	0.2	2.0	6.3	0.58	0	0.9	[200]	6	3	0	36	53	10	0	0.07	1220	1590	3440	152	4980	997	747	897	1990	1670	307	1550	1060	1390	753	257	803	1080				744
VIM005_DM	India	Mungo bean, mature, whole, water-soaked, boiled in different water, without salt, drained (India)	p	Vigna mungo (L) Hepper		VIM005: calculated from VIM002	1470	348	0	100	4.20	26.2	46.2	22.4	1.5	0	1.16	0.41	0.21	0.52	3.7	111	0.71	7	910	179	2.30	22	303	3.17	0.23	0.16	1.3	5.6	0.41	0	0.6	[99]	2	1	0	10	0	10	0	0.06	1220	1590	3440	152	4980	997	747	897	1990	1670	307	1550	1060	1390	753	257	803	1080				498
VIM006_DM	India	Mungo bean, mature, whole, water-soaked, boiled in different water, without salt (water not discarded) (India)	p	Vigna mungo (L) Hepper		VIM006: calculated from VIM002	1470	348	0	100	4.20	26.2	46.2	22.4	1.5	0	1.16	0.41	0.21	0.5	3.7	130	1.0	7.9	1090	211	2.30	27	337	3.52	0.26	0.22	1.5	5.8	0.41	0	0.6	[110]	2	1	0	10	53	10	0	0.07	1220	1590	3440	152	4980	997	747	897	1990	1670	307	1550	1060	1390	753	257	803	1080				550
PHV005_DM		Navy bean, mature, whole, dried, raw	d/r	Phaseolus vulgaris L	Navy	PHV005: phy54, phy83, pu008, pu163, pu225, pu255, pu261, pu263, pu271, USDA/SR28 (16024/16037/16045/16049)	1480	351	0	100	3.94	24.6	48.1	21.0	2.0	0	1.55	0.38	0.19	0.98	4.2	160	1.16	9	1520	187	1.31	19	456	3.29	0.74	0.21	1.7	6.3	0.46	0	2.0	460	0	0	0	0	0	0	0	0.17	1140	1500	2970	123	3990	1060	695	895	1740	1530	218	1180	1080	1440	1040	276	752	1130	9.6	29.5	169	847
PHV019_DM		Navy bean, mature, whole, water-soaked, boiled in different water, without salt, drained	p	Phaseolus vulgaris L	Navy	PHV019: calculated from PHV005	1480	351	0	100	3.94	24.6	48.1	21.0	2.0	0	1.55	0.38	0.19	0.98	4.2	136	0.81	7.7	1140	159	1.31	15	410	2.96	0.48	0.16	1.1	5.7	0.32	0	1.2	230	0	0	0	0	0	0	0	0.15	1140	1500	2970	123	3990	1060	695	895	1740	1530	218	1180	1080	1440	1040	276	752	1130				567
PHV020_DM		Navy bean, mature, whole, water-soaked, boiled in different water, without salt (cooking water not discarded)	p	Phaseolus vulgaris L	Navy	PHV020: calculated from PHV005	1480	351	0	100	3.94	25	48.1	21.0	2.0	0	1.55	0.38	0.19	1.0	4.2	160	1.16	9.0	1360	187	1.31	18	456	3.29	0.55	0.21	1.3	5.9	0.32	0	1.2	250	0	0	0	0	0	0	0	0.17	1140	1500	2970	123	3990	1060	695	895	1740	1530	218	1180	1080	1440	1040	276	752	1130				627
PIS008_DM		Pea, mature, split, dried, raw	d/r	Pisum sativum		PIS008: McW/2015, pu059, pu163, pu275, pu276, USDA/SR28	1570	372	0	100	3.8	23.9	58.4	13.0	1.9	0	1.47	0.31	0.3	0.82	2.8	39	0.61	4.4	1100	103	1.29	18	355	3.51	0.80	0.23	3	8.0	0.19	0	4.4	[230]	22	11	0	131	5	129	0	0.15	1090	2200	2910	375	4220	1100	600	1020	1770	1780	252	1140	1020	1090	877	276	715	1170	nd	7.3	82.7	505
PIS025_DM		Pea, mature, split, boiled without salt, drained	p	Pisum sativum L		PIS025: calculated from PIS008	1570	372	0	100	3.83	23.9	58.4	13	1.9	0	1.47	0.31	0.33	0.82	2.8	33	0.42	3.8	822	87	1.29	13	320	3.16	0.5	0.18	2.2	6.8	0.13	0	3	[110]	21	11	0	129	5	129	0	0.13	1090	2200	2910	375	4220	1100	600	1020	1770	1780	252	1140	1020	1090	877	276	715	1170				338
PIS026_DM		Pea, mature, split, boiled, without salt, (water not discarded)	p	Pisum sativum L		PIS026: calculated from PIS008	1570	372	0	100	3.83	23.9	58.4	13.0	1.9	0	1.47	0.31	0.33	0.8	2.8	39	0.61	4.4	1100	103	1.29	18	355	3.51	0.64	0.23	2.7	7.3	0.15	0	2.6	[130]	21	11	0	129	5	129	0	0.15	1090	2200	2910	375	4220	1100	600	1020	1770	1780	252	1140	1020	1090	877	276	715	1170				374
PIS001_DM		Pea, mature, whole, dried, raw	d/r	Pisum sativum L		PIS001: McW/2015 (13-130), phy1, phy17, pu002, pu007, pu008, pu009, pu057, pu059, pu061, pu072, pu093, pu111, pu137, pu163, pu186, pu194, pu239, pu250, pu253, pu262, pu266, USDA/SR28	1470	350	0	100	4.23	26.4	43.3	25.0	2.3	0	1.79	0.33	0.48	0.96	3.0	47	0.27	5.1	1070	126	1.25	13	348	3.74	0.89	0.26	2.7	6.6	0.25	0	5.5	[200]	10	5	0	63	17	54	0	0.12	1170	2290	3040	296	4530	1170	641	1050	1890	1850	253	1260	1090	1280	997	233	860	1240	nd	7.3	82.7	505
PIS011_DM		Pea, mature, whole, boiled, without salt, drained 	p	Pisum sativum L		PIS011: calculated from PIS001	1470	350	0	100	4.23	26.4	43.3	25.0	2.3	0	1.79	0.33	0.48	0.96	3	40	0.19	4.3	798	107	1.25	10	313	3.37	0.58	0.19	1.8	5.7	0.17	0	3.3	[97]	9	5	0	54	17	54	0	0.11	1170	2290	3040	296	4530	1170	641	1050	1890	1850	253	1260	1090	1280	997	233	860	1240				338
PIS012_DM		Pea, mature, whole, boiled, without salt (water not discarded)	p	Pisum sativum L		PIS012: calculated from PIS001	1470	350	0	100	4.23	26.4	43	25.0	2.3	0	1.79	0.33	0.5	1.0	3.0	47	0.27	5.1	1070	126	1.25	13	348	3.74	0.71	0.26	2.2	6.1	0.20	0	3.3	[120]	9	5	0	54	17	54	0	0.12	1170	2290	3040	296	4530	1170	641	1050	1890	1850	253	1260	1090	1280	997	233	860	1240				374
PIS009_DM		Pea, green, mature, split, dried, raw	d/r	Pisum sativum	Green	PIS009: pu059, pu275/pu276, pu163, McW/2015 (13-141)	1550	368	0	100	3.87	24.2	57	14.2	1.4	0	1.08	0.22	0.28	0.58	2.8	41	0.81	3.9	1080	86	1.30	12	367	3.44	0.79	0.24	3.2	7.8	0.19	0	3.9	[230]	18	9	0	107	0	107	0	0.1	1100	2220	2940	379	4260	1110	606	1030	1790	1800	255	1150	1030	1100	886	279	722	1180	nd	8.5	79	428
PIS027_DM		Pea, green, mature, split, boiled, without salt, drained	p	Pisum sativum L	Green	PIS027: calculated from PIS009	1550	368	0	100	3.87	24.2	57.5	14.2	1.4	0	1.08	0.22	0.28	0.58	2.8	35	0.57	3.3	811	73	1.30	9	330	3.09	0.5	0.18	2.1	6.7	0.13	0	2.4	[110]	18	9	0	107	0	107	0	0.10	1100	2220	2940	379	4260	1110	606	1030	1790	1800	255	1150	1030	1100	886	279	722	1180				287
PIS028_DM		Pea, green, mature, split, boiled, without salt (water not discarded)	p	Pisum sativum L	Green	PIS028: calculated from PIS009	1550	368	0	100	3.87	24.2	57.5	14.2	1.4	0	1.08	0.22	0.28	0.58	2.8	41	0.81	3.9	1080	86	1.30	12	367	3.44	0.64	0.24	2.5	7.2	0.15	0	2.4	[130]	18	9	0	107	0	107	0	0.11	1100	2220	2940	379	4260	1110	606	1030	1790	1800	255	1150	1030	1100	886	279	722	1180				316
PIS002_DM		Pea, green, mature, whole, dried, raw	d/r	Pisum sativum L	Green	PIS002: pu057, pu059, pu072, pu008, pu009, pu239, pu255, pu186, pu163	1480	353	0	100	4.18	26.1	44.5	24.0	2.5	0	1.91	0.35	0.48	1.0	3.0	46	0.30	4.6	970	117	1.29	10	368	3.77	1.02	0.26	2.6	6.4	0.3	0	5.3	[230]	25	13	0	152	18	143	0	0.13	1160	2270	3000	293	4480	1150	633	1040	1870	1820	250	1240	1080	1260	985	230	849	1230	nd	8.5	78.9	428
PIS013_DM		Pea, green, mature, whole, boiled, without salt, drained 	p	Pisum sativum L	Green	PIS013: calculated from PIS002	1480	353	0	100	4.18	26.1	44.5	24.0	2.5	0	1.91	0.35	0.48	1.01	3	39	0.21	3.9	727	100	1.29	8	331	3.39	0.66	0.19	1.7	5.5	0.24	0	3.2	[110]	24	12	0	143	18	143	0	0.12	1160	2270	3000	293	4480	1150	633	1040	1870	1820	250	1240	1080	1260	985	230	849	1230				287
PIS014_DM		Pea, green, mature, whole, boiled, without salt (water not discarded)	p	Pisum sativum L	Green	PIS014: calculated from PIS002	1480	353	0	100	4.18	26.1	44.5	24	2.5	0	1.9	0.35	0.5	1.01	3.0	46	0.30	5	970	117	1.29	10	368	3.77	0.82	0.26	2.1	5.9	0.27	0	3.2	[140]	24	12	0	143	18	143	0	0.13	1160	2270	3000	293	4480	1150	633	1040	1870	1820	250	1240	1080	1260	985	230	849	1230				316
PIS004_DM	Australia	Pea, green, mature, whole, dried, raw (Australia)	d/r	Pisum sativum L	Green	PIS004: pu057	1520	361	0	100	4.37	27.3	48.1	19.0	2.4	0	1.84	0.26	0.44	1.14	3.2	63	0.30	6.7	970	137	1.29	6	464	4.1	1.0	0.26	2.6	6.6	0.3	0	5.3	[230]	24	12	0	146	17	138	0	0.13	1210	2370	3140	306	4690	1210	662	1090	1950	1910	261	1300	1130	1320	1030	240	889	1290	nd	8.5	78.9	428
PIS017_DM	Australia	 Pea, green, mature, whole, boiled, without salt, drained (Australia)	p	Pisum sativum L	Green	PIS017: calculated from PIS004	1520	361	0	100	4.37	27.3	48.1	19.0	2.4	0	1.8	0.26	0.44	1.14	3	54	0.21	5.7	727	116	1.29	4	418	3.7	0.66	0.19	1.7	5.7	0.24	0	3	[120]	23	11	0	138	17	138	0	0.11	1210	2370	3140	306	4690	1210	662	1090	1950	1910	261	1300	1130	1320	1030	240	889	1290				287
PIS018_DM	Australia	 Pea, green, mature, whole, boiled, without salt (water not discarded) (Australia)	p	Pisum sativum L	Green	PIS018: calculated from PIS004	1520	361	0	100	4.37	27.3	48	19	2.4	0	1.84	0.26	0.44	1.14	3.2	63	0.30	6.7	970	137	1.29	6	464	4.08	0.82	0.26	2.1	6.1	0.27	0	3.2	[140]	23	11	0	138	17	138	0	0.13	1210	2370	3140	306	4690	1210	662	1090	1950	1910	261	1300	1130	1320	1030	240	889	1290				316
PIS006_DM	Canada	Pea, green, mature, whole, dried, raw (Canada)	d/r	Pisum sativum L	Green	PIS006: pu008, pu059, pu239	1430	340	0	100	3.26	20.4	46.8	28.7	1.5	0	1.20	0.29	0.30	0.61	2.5	69	0.7	6	1180	132	1.41	10	326	3.4	1.02	0.25	2.6	5.6	0.34	0	5.3	[140]	25	12	0	148	0	148	0	0.08	902	1770	2340	229	3500	900	494	810	1460	1420	195	969	841	984	769	179	663	959	nd	8.5	78.9	428
PIS021_DM	Canada	Pea, green, mature, whole, boiled, without salt, drained (Canada)	p	Pisum sativum L	Green	PIS021: calculated from PIS006	1430	340	0	100	3.26	20.4	46.8	28.7	1.5	0	1.20	0.29	0.30	0.6	2.5	59	0.49	5.0	882	112	1.41	8	293	3.03	0.66	0.19	1.7	4.7	0.24	0	3	[69]	25	12	0	148	0	148	0	0.07	902	1770	2340	229	3500	900	494	810	1460	1420	195	969	841	984	769	179	663	959				287
PIS022_DM	Canada	Pea, green, mature, whole, boiled, without salt (water not discarded) (Canada)	p	Pisum sativum L	Green	PIS022: calculated from PIS006	1430	340	0	100	3.26	20.4	46.8	28.7	1.5	0	1.20	0.29	0.30	0.61	2.5	69	0.70	5.8	1180	132	1.41	10	326	3.37	0.82	0.25	2.1	5	0.27	0	3.2	[84]	25	12	0	148	0	148	0	0.08	902	1770	2340	229	3500	900	494	810	1460	1420	195	969	841	984	769	179	663	959				316
PIS010_DM		Pea, yellow, mature, split, dried, raw	d/r	Pisum sativum	Yellow	PIS010: pu059, pu163, McW/2015 (13-141)	1590	375	0	100	3.52	22.0	62.1	11.4	1.8	0	1.39	0.31	0.27	0.82	2.7	37	0.19	4	1200	109	1.59	8	366	2.86	0.80	0.2	3.6	7.9	0.19	0	5.1	[230]	21	10	0	125	5	122	0	0.14	997	2020	2670	344	3870	1010	551	936	1630	1640	232	1050	936	997	805	254	657	1070	nd	6.0	86.4	582
PIS029_DM		Pea, yellow, mature, split, boiled, without salt, drained	p	Pisum sativum L	Yellow	PIS029: calculated from PIS010	1590	375	0	100	3.52	22.0	62	11.4	1.8	0	1.39	0.31	0.3	0.82	3	32	0.14	3.8	899	93	1.59	6	330	3	0.5	0.17	2.4	6.6	0.13	0	3.1	[110]	21	10	0	125	5	122	0	0.13	997	2020	2670	344	3870	1010	551	936	1630	1640	232	1050	936	997	805	254	657	1070				390
PIS030_DM		Pea, yellow, mature, split, boiled, without salt (water not discarded)	p	Pisum sativum L	Yellow	PIS030: calculated from PIS010	1590	375	0	100	3.52	22.0	62	11.4	1.8	0	1.39	0.31	0.27	0.8	2.7	37	0.21	4.4	1200	108	1.57	8	364	2.86	0.62	0.21	2.9	7.1	0.17	0	3.1	[140]	21	10	0	125	5	122	0	0.14	997	2020	2670	344	3870	1010	551	936	1630	1640	232	1050	936	997	805	254	657	1070				431
PIS003_DM		Pea, yellow, mature, whole, dried, raw	d/r	Pisum sativum L	Yellow	PIS003: pu008, pu009, pu057, pu072, pu163, pu239	1520	362	0	100	4.38	27.4	47.4	19.7	2.6	0	1.98	0.33	0.50	1.16	3.0	47	0.21	5.6	982	116	1.20	13	325	3.70	1.00	0.26	2.6	6.6	0.1	0	5.5	[83]	2	1	0	10	0	10	0	0.13	1210	2380	3150	307	4700	1210	664	1090	1960	1910	262	1300	1130	1320	1030	241	891	1290	nd	6.0	86.4	582
PIS019_DM		 Pea, yellow, mature, whole, boiled, without salt, drained 	p	Pisum sativum L	Yellow	PIS019: calculated from PIS003	1520	362	0	100	4.38	27.4	47.4	19.7	2.6	0	1.98	0.33	0.50	1.16	3	40	0.15	4.8	736	99	1.20	10	293	3.33	0.65	0.19	1.7	5.7	0.08	0	3.3	[98]	2	1	0	10	0	10	0	0.12	1210	2380	3150	307	4700	1210	664	1090	1960	1910	262	1300	1130	1320	1030	241	891	1290				390
PIS020_DM		 Pea, yellow, mature, whole, boiled, without salt (water not discarded)	p	Pisum sativum L	Yellow	PIS020: calculated from PIS003	1520	362	0	100	4.38	27.4	47.4	19.7	2.6	0	1.98	0.33	0.5	1.16	3.0	47	0.21	5.6	982	116	1.20	13	325	3.70	0.80	0.26	2.1	6.1	0.09	0	3.3	[120]	2	1	0	10	0	10	0	0.13	1210	2380	3150	307	4700	1210	664	1090	1960	1910	262	1300	1130	1320	1030	241	891	1290				431
PIS005_DM		Pea, yellow, mature, whole, dried, raw (Australia)	d/r	Pisum sativum L	Yellow	PIS005: pu057	1530	363	0	100	4.54	28.4	46.7	19.7	2.6	0	1.98	0.3	0.50	1.16	2.7	66	0.21	5.3	982	126	1.20	13	357	2.8	1.0	0.26	2.6	7	0.1	0	5.5	[200]	2	1	0	10	0	10	0	0.13	1260	2460	3270	318	4870	1250	688	1130	2030	1980	272	1350	1170	1370	1070	250	924	1340	nd	6.0	76.2	547
PIS017_DM	Australia	Pea, yellow, mature, whole, boiled, without salt, drained (Australia)	p	Pisum sativum L	Yellow	PIS017: calculated from PIS005	1530	363	0	100	4.54	28.4	46.7	19.7	2.6	0	1.98	0.33	0.50	1.16	2.7	56	0.15	4.5	736	107	1.2	10	321	2.50	0.65	0.19	1.7	5.8	0.08	0	3.3	[99]	2	1	0	10	0	10	0	0.12	1260	2460	3270	318	4870	1250	688	1130	2030	1980	272	1350	1170	1370	1070	250	924	1340				367
PIS018_DM	Australia	Pea, yellow, mature, whole, boiled, without salt (water not discarded) (Australia)	p	Pisum sativum L	Yellow	PIS018: calculated from PIS005	1530	363	0	100	4.54	28	46.7	19.7	2.6	0	1.98	0.33	0.5	1.16	2.7	66	0.21	5.3	982	126	1.20	13	357	2.78	0.80	0.26	2.0	6.2	0.09	0	3.3	[120]	2	1	0	10	0	10	0	0.13	1260	2460	3270	318	4870	1250	688	1130	2030	1980	272	1350	1170	1370	1070	250	924	1340				405
PIS007_DM	Canada	Pea, yellow, mature, whole, dried, raw (Canada)	d/r	Pisum sativum L	Yellow	PIS007: pu008, pu009, pu059, pu239	1500	355	0	100	3.33	20.8	52.7	22.8	1.8	0	1.37	0.32	0.33	0.72	2.0	70	0.67	6.1	1210	138	1.5	9	316	3.51	1.00	0.26	2.6	5.7	0.1	0	5.5	[200]	2	1	0	10	0	10	0	0.09	921	1810	2390	233	3570	919	505	827	1490	1450	199	990	859	1000	786	183	677	980	nd	6.1	88.5	582
PIS023_DM	Canada	Pea, yellow, mature, whole, boiled, without salt, drained (Canada)	p	Pisum sativum L	Yellow	PIS023: calculated from PIS007	1500	355	0	100	3.33	20.8	52.7	22.8	1.8	0	1.37	0.3	0.3	0.72	2.0	60	0.47	5.2	909	117	1.51	7	284	3.16	0.65	0.19	1.7	4.7	0.08	0	3	[97]	2	1	0	10	0	10	0	0.08	921	1810	2390	233	3570	919	505	827	1490	1450	199	990	859	1000	786	183	677	980				390
PIS024_DM	Canada	Pea, yellow, mature, whole, boiled, without salt, drained (Canada)	p	Pisum sativum L	Yellow	PIS024: calculated from PIS007	1500	355	0	100	3.33	20.8	52.7	22.8	1.8	0	1.37	0.32	0.33	0.72	2.0	70	0.67	6.1	1210	138	1.51	9	316	3.51	0.80	0.26	2.1	5	0.09	0	3.3	[120]	2	1	0	10	0	10	0	0.09	921	1810	2390	233	3570	919	505	827	1490	1450	199	990	859	1000	786	183	677	980				431
CAC001_DM		Pigeon pea, mature, whole, dried, raw	d/r	Cajanus cajan (L) Huth		CAC001: 14V, McW/2015 (13-102), phy80, pu084, pu093, pu126, pu128, pu130, pu131, pu132, pu133, pu163, pu218, pu224, pu257, pu272, pu278, tu3, USDA/SR28 (16101)	1450	345	0	100	3.72	23.2	46	24.2	2.1	0	1.61	0.51	0.18	0.93	4.2	146	1.50	5.7	1730	134	1.6	11	273	6.00	0.92	0.18	2.9	6.2	0.28	0	1.7	390	19	10	0	114	0	114	0	0.98	1170	1520	2410	265	4250	865	774	880	1720	1540	286	1970	1000	1040	857	195	754	1070	nd	2.0	140	525
CAC004_DM		Pigeon pea, mature, whole, water-soaked, boiled in different water, without salt, drained 	p	Cajanus cajan (L) Huth		CAC004: calculated from CAC001	1450	345	0	100	3.72	23.2	46.3	24.2	2.1	0	1.61	0.5	0.18	0.93	4.2	124	1.1	4.8	1300	114	1.57	8	245	5.40	0.60	0.13	1.9	5	0.19	0	1.0	190	19	10	0	114	0	114	0	0.88	1170	1520	2410	265	4250	865	774	880	1720	1540	286	1970	1000	1040	857	195	754	1070				352
CAC005_DM		Pigeon pea, mature, whole, water-soaked, boiled in different water, without salt  (cooking water not discarded)	p	Cajanus cajan (L) Huth		CAC005: calculated from CAC001	1450	345	0	100	3.72	23.2	46.3	24.2	2.1	0	1.61	0.51	0.18	0.93	4.2	146	1.50	5.7	1560	134	1.57	10	273	6.00	0.69	0.18	2.2	5.4	0.19	0	1.0	210	19	10	0	114	0	114	0	0.98	1170	1520	2410	265	4250	865	774	880	1720	1540	286	1970	1000	1040	857	195	754	1070				389
CAC003_DM	India	Pigeon pea, mature, whole, dried, raw (India)	d/r	Cajanus cajan (L) Huth		CAC003: pu093, pu126, pu257	1440	342	0	100	4.01	25.0	44.2	25.2	1.7	0	1.30	0.36	0.10	0.83	3.9	153	1.5	5.9	1440	171	1.48	21	344	3.30	0.82	0.17	2.7	5.8	0.46	0	1.7	390	30	15	0	181	0	181	0	0.79	1090	1500	2610	228	5070	834	821	846	1720	1770	230	2180	984	1100	846	188	636	1040	nd	2.0	156	550
CAC008_DM	India	Pigeon pea, mature, whole, water-soaked, boiled in different water, without salt, drained (India) 	p	Cajanus cajan (L) Huth		CAC008: calculated from CAC003	1440	342	0	100	4.01	25.0	44.2	25.2	1.7	0	1.30	0.36	0.10	0.83	3.9	130	1.0	5	1080	145	1.48	16	310	2.97	0.53	0.12	1.7	4.9	0.32	0	1.0	190	30	15	0	181	0	181	0	0.71	1090	1500	2610	228	5070	834	821	846	1720	1770	230	2180	984	1100	846	188	636	1040				369
CAC009_DM	India	Pigeon pea, mature, whole, water-soaked, boiled in different water, without salt  (cooking water not discarded) (India)	p	Cajanus cajan (L) Huth		CAC009: calculated from CAC003	1440	342	0	100	4.01	25	44.2	25	1.7	0	1.30	0.4	0.10	0.83	3.9	153	1.46	5.9	1300	171	1.48	19	344	3.30	0.61	0.17	2.0	5.1	0.32	0	1.0	210	30	15	0	181	0	181	0	0.79	1090	1500	2610	228	5070	834	821	846	1720	1770	230	2180	984	1100	846	188	636	1040				407
CAC002_DM	Nigeria	Pigeon pea, mature, whole, dried, raw (Nigeria)	d/r	Cajanus cajan (L) Huth		CAC002: 14V, pu084, pu128, pu130, pu132, pu133, pu272	1460	348	0	100	3.90	24.4	45.0	24	2.6	0	1.98	0.62	0.2	1	4.4	151	1.29	7.5	1840	134	2.17	10	296	6.5	0.92	0.18	2.9	6.4	0.28	0	1.7	390	23	12	0	140	0	140	0	1.2	1500	1580	2520	302	4220	1010	751	965	1960	1660	334	2100	948	1120	1000	210	909	1150	nd	2.0	158	558
CAC006_DM	Nigeria	Pigeon pea, mature, whole, water-soaked, boiled in different water, without salt, drained (Nigeria)	p	Cajanus cajan (L) Huth		CAC006: calculated from CAC002	1460	348	0	100	3.9	24.4	45.0	23.7	2.6	0	1.98	0.62	0.23	1.13	4.4	129	0.90	6.4	1380	114	2.17	7	266	5.81	0.60	0.13	1.9	5.4	0.19	0	1.0	190	23	12	0	140	0	140	0	1.08	1500	1580	2520	302	4220	1010	751	965	1960	1660	334	2100	948	1120	1000	210	909	1150				374
CAC007_DM	Nigeria	Pigeon pea, mature, whole, water-soaked, boiled in different water, without salt (cooking water not discarded) (Nigeria)	p	Cajanus cajan (L) Huth		CAC007: calculated from CAC002	1460	348	0	100	3.90	24.4	45.0	23.7	2.6	0	1.98	0.62	0.23	1.13	4.4	151	1.29	7.5	1660	134	2.2	9	296	6.46	0.69	0.18	2.2	5.7	0.19	0	1.0	210	23	12	0	140	0	140	0	1.20	1500	1580	2520	302	4220	1010	751	965	1960	1660	334	2100	948	1120	1000	210	909	1150				413
PHV006_DM		Pinto bean, mature, whole, dried, raw	d/r	Phaseolus vulgaris L	Pinto	PHV006: McW/2015 (13-106), phy32, pu008, pu049, pu103, pu163, pu225, pu275, pu276, USDA/SR28 (16042)	1450	344	0	100	3.59	22.4	50.0	21	1.5	0	1.16	0.32	0.09	0.74	5.6	141	1.00	7.5	2220	226	1.42	4	500	2.98	0.8	0.2	1.4	5.6	0.53	0	7.6	600	1	0	0	3	0	3	0	0.26	1040	1370	2700	112	3630	964	633	815	1580	1400	198	1080	987	1310	945	251	684	1030	nd	8.5	119	772
PHV021_DM		Pinto bean, mature, whole, water-soaked, boiled in different water, without salt, drained	p	Phaseolus vulgaris L	Pinto	PHV021: calculated from PHV006	1450	344	0	100	3.59	22.4	50.0	20.5	1.5	0	1.16	0.32	0.09	0.74	6	120	0.70	6.3	1660	192	1.42	3	450	2.69	0.52	0.17	0.9	5.1	0.37	0	4.6	300	1	0	0	3	0	3	0	0.23	1040	1370	2700	112	3630	964	633	815	1580	1400	198	1080	987	1310	945	251	684	1030				517
PHV022_DM		Pinto bean, mature, whole, water-soaked, boiled in different water, without salt (cooking water not discarded)	p	Phaseolus vulgaris L	Pinto	PHV022: calculated from PHV006	1450	344	0	100	3.59	22.4	50.0	20.5	1.5	0	1.16	0.32	0.09	0.74	5.6	141	1.0	7.5	1200	226	1.42	4	500	3.0	0.60	0.23	1.1	5.2	0.37	0	4.6	330	1	0	0	3	0	3	0	0.26	1040	1370	2700	112	3630	964	633	815	1580	1400	198	1080	987	1310	945	251	684	1030				571
VIU001_DM		Rice bean, mature, whole, dried, raw	d/r	Vigna umbellata (Thunb.) Ohwi & H Ohashi		VIU001: pu036, pu047, pu051, pu093, pu100, pu101, pu102, pu160	1480	351	0	100	3.39	21.2	56.7	17.1	0.6	0	0.46	0.13	0.08	0.24	4	321	1.37	7	1560	226	2.6	41	341	3.20	0.52	0.29	3.7	8.4	0.15	0	1.4	[140]								0.72	964	1280	2380	261	3650	886	658	875	1660	1530	377	1410	909	1060	743	278	703	1160				[280]
VIU003_DM		Rice bean, mature, whole, water-soaked, boiled in different water, without salt, drained	p	Vigna umbellata (Thunb.) Ohwi & H Ohashi		VIU003: calculated from VIU001	1480	351	0	100	3.39	21	56.7	17.1	0.6	0	0.46	0.13	0.08	0.24	4.5	273	0.96	5.7	1170	192	2.58	30	307	2.88	0.34	0.22	2.4	7.1	0.10	0	0.8	[70]								0.65	964	1280	2380	261	3650	886	658	875	1660	1530	377	1410	909	1060	743	278	703	1160				[188]
VIU004_DM		Rice bean, mature, whole, water-soaked, boiled in different water, without salt (water not discarded)	p	Vigna umbellata (Thunb.) Ohwi & H Ohashi		VIU004: calculated from VIU001	1480	351	0	100	3.39	21.2	56.7	17.1	0.6	0	0.46	0.13	0.08	0.24	4.5	321	1.37	6.8	1400	226	2.58	36	341	3.20	0.39	0.29	2.8	7.4	0.10	0	0.8	[75]								0.72	964	1280	2380	261	3650	886	658	875	1660	1530	377	1410	909	1060	743	278	703	1160				[209]
VIU002_DM	India	Rice bean, mature, whole, dried, raw (India)	d/r	Vigna umbellata (Thunb.) Ohwi & H Ohashi		VIU002: pu036, pu047, pu093, pu100, pu102	1500	355	0	100	3.40	21.2	58.6	15.0	0.6	0	0.46	0.13	0.08	0.24	5	322	1.37	7	1570	227	2.6	41	342	3.20	0.52	0.29	3.7	8.4	0.15	0	1.4	[140]								0.72	1010	1190	2150	217	3680	909	525	807	1710	1690	381	1200	892	1030	988	279	663	1170				[280]
VIU005_DM	India	Rice bean, mature, whole, water-soaked, boiled in different water, without salt, drained (India)	p	Vigna umbellata (Thunb.) Ohwi & H Ohashi		VIU005: calculated from VIU002	1500	355	0	100	3.40	21	58.6	15	0.6	0	0.46	0.13	0.08	0.24	4.5	274	0.96	5.8	1170	193	2.59	30	308	2.88	0.34	0.22	2.4	7.1	0.10	0	0.8	[70]								0.65	1010	1190	2150	217	3680	909	525	807	1710	1690	381	1200	892	1030	988	279	663	1170				[188]
VIU006_DM	India	Rice bean, mature, whole, water-soaked, boiled in different water, without salt (water not discarded) (India)	p	Vigna umbellata (Thunb.) Ohwi & H Ohashi		VIU006: calculated from VIU002	1500	355	0	100	3.40	21.2	58.6	15	0.6	0	0.46	0.13	0.08	0.24	4.5	322	1.37	6.8	1410	227	2.59	37	342	3.20	0.39	0.29	2.8	7.5	0.10	0	0.8	[75]								0.72	1010	1190	2150	217	3680	909	525	807	1710	1690	381	1200	892	1030	988	279	663	1170				[209]
