...fetching global keys...
...reading in USDAstock...
Shane

==========
01-06-2018
==========
BEEF,GRASS-FED,GROUND,RAW (100 g)
CHEESE,CHEDDAR,SHARP,SLICED (28 g)
AVOCADOS,RAW,CALIFORNIA (55 g)
LETTUCE,COS OR ROMAINE,RAW (20 g)
TOMATOES,RED,RIPE,RAW,YEAR RND AVERAGE (35 g)
ONIONS,RAW (15 g)
POTATOES,RUSSET,FLESH & SKN,BKD (125 g)
<============                                      > 24.6% 	[541.6/2200          -- Cals]
<============                                      > 23.8% 	[31/130 g            -- FatTot]
<====================                              > 40% 	[12/30 g             -- FatSat]
<======================                            > 44.9% 	[89.7/200 mg         -- Cholest]
<=========                                         > 18.3% 	[274.2/1500 mg       -- Na]
<================                                  > 31.8% 	[1430.9/4500 mg      -- K]
<============                                      > 23.7% 	[35.6/150 g          -- Carbs]
<=============                                     > 25.7% 	[7.7/30 g            -- Fiber]
<==                                                > 4.8% 	[3.4/70 g            -- Sugar]
<================                                  > 31.3% 	[31.3/100 g          -- Protein]
<================                                  > 31.8% 	[254.3/800 mg        -- Ca]
<====================                              > 40.3% 	[4/10 mg             -- Fe]
<====                                              > 8% 	[71.7/900 µg         -- VitA]
<==============                                    > 27.4% 	[21.9/80 mg          -- VitC]
<==                                                > 4.7% 	[0.3/6 µg            -- VitD]
<=====                                             > 9.8% 	[2/20 mg             -- VitE]
<===============                                   > 30.1% 	[39.1/130 µg         -- VitK]
<==========                                        > 19.6% 	[0.2/1.1 mg          -- B1]
<==================                                > 36.5% 	[0.4/1.2 mg          -- B2]
<====================                              > 39.3% 	[7.9/20 mg           -- B3]
<=====================                             > 41.4% 	[2.1/5 mg            -- B5]
<===========================================       > 86.4% 	[1/1.2 mg            -- B6]
<================                                  > 32.6% 	[130.3/400 µg        -- B9]
<==============================================    > 92.4% 	[2.2/2.4 µg          -- B12]
<===========                                       > 22% 	[88.2/400 mg         -- Mg]
<===========================                       > 54.5% 	[6.5/12 mg           -- Zn]
<===                                               > 5.8% 	[23.1/400 µg         -- Se]
<=====                                             > 9.5% 	[0.5/5 mg            -- Mn]
<===============                                   > 30% 	[900.6/3000 µg       -- Lycopene]
<=====                                             > 9.7% 	[678.8/7000 µg       -- LutZea]

