...fetching global keys...
...reading in USDAstock...
Shane

==========
01-06-2018
==========
CORNED BEEF LOAF,JELLIED (25 g)
QUINOA,CKD (25 g)
QUINOA,CKD (25 g)
QUINOA,CKD (25 g)
QUINOA,CKD (25 g)
QUINOA,CKD (25 g)
QUINOA,CKD (25 g)
QUINOA,CKD (25 g)
QUINOA,CKD (25 g)
<======                                            > 12.6% 	[278.25/2200         -- Cals]
<==                                                > 4.1% 	[5.365/130 g         -- FatTot]
<==                                                > 3.7% 	[1.112/30 g          -- FatSat]
<===                                               > 5.9% 	[11.75/200 mg        -- Cholest]
<========                                          > 16.8% 	[252.25/1500 mg      -- Na]
<====                                              > 8.2% 	[369.25/4500 mg      -- K]
<==============                                    > 28.4% 	[42.6/150 g          -- Carbs]
<=========                                         > 18.7% 	[5.6/30 g            -- Fiber]
<=                                                 > 2.5% 	[1.74/70 g           -- Sugar]
<=======                                           > 14.5% 	[14.525/100 g        -- Protein]
<==                                                > 4.6% 	[36.75/800 mg        -- Ca]
<=================                                 > 34.9% 	[3.49/10 mg          -- Fe]
<                                                  > 0% 	[0/900 µg            -- VitA]
<                                                  > 0% 	[0/80 mg             -- VitC]
<                                                  > 0% 	[0/6 µg              -- VitD]
<===                                               > 6.3% 	[1.26/20 mg          -- VitE]
<                                                  > 0% 	[0/0.13 µg           -- VitK]
<==========                                        > 19.5% 	[0.214/1.1 mg        -- B1]
<==========                                        > 20.6% 	[0.2475/1.2 mg       -- B2]
<===                                               > 6.3% 	[1.264/20 mg         -- B3]
<                                                  > 1% 	[0.0475/5            -- B5]
<============                                      > 23% 	[0.276/1.2 mg        -- B6]
<===========                                       > 21.5% 	[86/400 µg           -- B9]
<================                                  > 31.8% 	[0.3175/1 µg         -- B12]
<================                                  > 32.7% 	[130.75/400 mg       -- Mg]
<=============                                     > 26.7% 	[3.2025/12 mg        -- Zn]
<=                                                 > 2.5% 	[9.9/400 µg          -- Se]
<=============                                     > 25.4% 	[1.2698/5 mg         -- Mn]
<                                                  > 0% 	[0/15 µg             -- Lycopene]
<                                                  > 0.9% 	[106/12000 µg        -- LutZea]

