...fetching global keys...
...reading in USDAstock...
Shane

==========
01-06-2018
==========
 ===============
  --Exception--
 ===============
1/6/2018 5:00:59 PM
mscorlib, -2147024894
System.Collections.ListDictionaryInternal
Could not find file "/media/shane/RaptorWS/MonoProjects/Nutritracker/Nutritracker/bin/Debug/usr/profile0/foodlog/01-06-2018.TXT"


Void .ctor(String, FileMode, FileAccess, FileShare, Int32, Boolean, FileOptions)
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.Boolean anonymous, System.IO.FileOptions options) [0x0019e] in <62f5937022004555807e6c57c33f6684>:0 
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.IO.FileOptions options, System.String msgPath, System.Boolean bFromProxy, System.Boolean useLongPath, System.Boolean checkHost) [0x00000] in <62f5937022004555807e6c57c33f6684>:0 
  at (wrapper remoting-invoke-with-check) System.IO.FileStream:.ctor (string,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare,int,System.IO.FileOptions,string,bool,bool,bool)
  at System.IO.StreamReader..ctor (System.String path, System.Text.Encoding encoding, System.Boolean detectEncodingFromByteOrderMarks, System.Int32 bufferSize, System.Boolean checkHost) [0x00067] in <62f5937022004555807e6c57c33f6684>:0 
  at System.IO.StreamReader..ctor (System.String path, System.Text.Encoding encoding, System.Boolean detectEncodingFromByteOrderMarks, System.Int32 bufferSize) [0x00000] in <62f5937022004555807e6c57c33f6684>:0 
  at System.IO.StreamReader..ctor (System.String path, System.Boolean detectEncodingFromByteOrderMarks) [0x0000d] in <62f5937022004555807e6c57c33f6684>:0 
  at System.IO.StreamReader..ctor (System.String path) [0x00000] in <62f5937022004555807e6c57c33f6684>:0 
  at (wrapper remoting-invoke-with-check) System.IO.StreamReader:.ctor (string)
  at System.IO.File.OpenText (System.String path) [0x00000] in <62f5937022004555807e6c57c33f6684>:0 
  at System.IO.File.ReadAllLines (System.String path) [0x00000] in <62f5937022004555807e6c57c33f6684>:0 
  at logRunner.Program.printLog (System.String date, System.Collections.Generic.List`1[T] nuts) [0x00036] in <fb5f1aeb6a0f4a4eb81696d5effde9b0>:0 
  at logRunner.Program.Main (System.String[] args) [0x00558] in <fb5f1aeb6a0f4a4eb81696d5effde9b0>:0 
 ===================
  --End exception--
 ===================
