...fetching global keys...
...reading in USDAstock...
Shane

==========
01-06-2018
==========
BEEF,GRASS-FED,GROUND,RAW (100 g)
CHEESE,CHEDDAR,SHARP,SLICED (28 g)
AVOCADOS,RAW,CALIFORNIA (55 g)
LETTUCE,COS OR ROMAINE,RAW (20 g)
TOMATOES,RED,RIPE,RAW,YEAR RND AVERAGE (35 g)
ONIONS,RAW (15 g)
POTATOES,RUSSET,FLESH & SKN,BKD (125 g)
<============                                      > 24.6% 	[541.6/2200          -- Cals]
<============                                      > 23.8% 	[30.9826/130 g       -- FatTot]
<====================                              > 40% 	[11.9912/30 g        -- FatSat]
<======================                            > 44.9% 	[89.72/200 mg        -- Cholest]
<=========                                         > 18.3% 	[274.17/1500 mg      -- Na]
<================                                  > 31.8% 	[1430.88/4500 mg     -- K]
<============                                      > 23.7% 	[35.5689/150 g       -- Carbs]
<=============                                     > 25.7% 	[7.71/30 g           -- Fiber]
<==                                                > 4.8% 	[3.3851/70 g         -- Sugar]
<================                                  > 31.3% 	[31.2945/100 g       -- Protein]
<================                                  > 31.8% 	[254.28/800 mg       -- Ca]
<====================                              > 40.3% 	[4.0278/10 mg        -- Fe]
<====                                              > 8% 	[71.68/900 µg        -- VitA]
<==============                                    > 27.4% 	[21.92/80 mg         -- VitC]
<==                                                > 4.7% 	[0.28/6 µg           -- VitD]
<=====                                             > 9.8% 	[1.9574/20 mg        -- VitE]
<===============                                   > 30.1% 	[39.147/130 µg       -- VitK]
<==========                                        > 19.6% 	[0.2158/1.1 mg       -- B1]
<==================                                > 36.5% 	[0.4383/1.2 mg       -- B2]
<====================                              > 39.3% 	[7.8534/20 mg        -- B3]
<=====================                             > 41.4% 	[2.0683/5            -- B5]
<===========================================       > 86.4% 	[1.0372/1.2 mg       -- B6]
<================                                  > 32.6% 	[130.31/400 µg       -- B9]
<==============================================    > 92.4% 	[2.2164/2.4 µg       -- B12]
<===========                                       > 22% 	[88.16/400 mg        -- Mg]
<===========================                       > 54.5% 	[6.5397/12 mg        -- Zn]
<===                                               > 5.8% 	[23.124/400 µg       -- Se]
<=====                                             > 9.5% 	[0.4739/5 mg         -- Mn]
<===                                               > 6% 	[900.55/15000 µg     -- Lycopene]
<===                                               > 5.7% 	[678.85/12000 µg     -- LutZea]

