...fetching global keys...
...reading in USDAstock...
Shane

==========
01-06-2018
==========
BEEF,GRASS-FED,GROUND,RAW (100 g)
CHEESE,CHEDDAR,SHARP,SLICED (28 g)
AVOCADOS,RAW,CALIFORNIA (55 g)
LETTUCE,COS OR ROMAINE,RAW (20 g)
TOMATOES,RED,RIPE,RAW,YEAR RND AVERAGE (35 g)
ONIONS,RAW (15 g)
POTATOES,BKD,FLESH & SKN,W/ SALT (210 g)
RICE,WHITE,LONG-GRAIN,REG,CKD,UNENR,W/SALT (150 g)
BEANS,PINTO,CND,DRND SOL (85 g)
CHEESE,CHEDDAR,SHARP,SLICED (40 g)
AVOCADOS,RAW,ALL COMM VAR (60 g)
SALMON,ATLANTIC,WILD,RAW (100 g)
BROCCOLI,RAW (60 g)
MUSHROOM,WHITE,EXPOSED TO UV LT,RAW (35 g)
ONIONS,RAW (25 g)
<===============================                   > 61.3% 	[1347.65/2200        -- Cals] {198, 312.8, 404.65, 408.05, 414.35, 420.35, 615.65, 810.65, 907.55, 1071.55, 1167.55, 1309.55, 1329.95, 1337.65, 1347.65, }
<========================                          > 47.2% 	[61.3081/130 g       -- FatTot] {12.73, 22.2, 30.675, 30.735, 30.805, 30.82, 31.093, 31.513, 32.278, 45.806, 54.602, 60.942, 61.164, 61.283, 61.308, }
<=====================================             > 74.4% 	[22.3276/30 g        -- FatSat] {5.335, 10.758, 11.927, 11.935, 11.945, 11.951, 12.023, 12.138, 12.272, 20.02, 21.295, 22.276, 22.3, 22.317, 22.328, }
<==============================================    > 92.2% 	[184.32/200 mg       -- Cholest] {62, 89.72, 89.72, 89.72, 89.72, 89.72, 89.72, 89.72, 89.72, 129.32, 129.32, 184.32, 184.32, 184.32, 184.32, }
<==============================================    > 92.1% 	[1382.17/1500 mg     -- Na] {68, 248.32, 252.72, 254.32, 256.07, 256.67, 277.67, 850.67, 1053.82, 1311.42, 1315.62, 1359.62, 1379.42, 1381.17, 1382.17, }
<=====================================             > 73.4% 	[3301.08/4500 mg     -- K] {289, 310.28, 589.13, 638.53, 721.48, 743.38, 1866.88, 1919.38, 2152.28, 2182.68, 2473.68, 2963.68, 3153.28, 3264.58, 3301.08, }
<==========================================        > 84% 	[126.0559/150 g      -- Carbs] {0, 0.596, 5.348, 6.006, 7.368, 8.769, 53.184, 95.439, 112.626, 113.478, 118.596, 118.596, 122.58, 123.721, 126.056, }
<===================================               > 70.3% 	[21.085/30 g         -- Fiber] {0, 0, 3.74, 4.16, 4.58, 4.835, 9.455, 10.055, 14.73, 14.73, 18.75, 18.75, 20.31, 20.66, 21.085, }
<======                                            > 11.9% 	[8.3241/70 g         -- Sugar] {0, 0.076, 0.241, 0.479, 1.399, 2.035, 4.513, 4.588, 5.047, 5.155, 5.551, 5.551, 6.571, 7.264, 8.324, }
<=======================================           > 77% 	[77.022/100 g        -- Protein] {19.42, 26.21, 27.288, 27.534, 27.842, 28.007, 33.257, 37.292, 43.234, 52.934, 54.134, 73.974, 75.666, 76.747, 77.022, }
<==========================================        > 83.8% 	[670.43/800 mg       -- Ca] {12, 211.08, 218.23, 224.83, 228.33, 231.78, 263.28, 278.28, 331.83, 616.23, 623.43, 635.43, 663.63, 664.68, 670.43, }
<=========================================         > 82.5% 	[8.2483/10 mg        -- Fe] {1.99, 2.035, 2.37, 2.564, 2.659, 2.69, 4.958, 5.258, 6.389, 6.453, 6.783, 7.583, 8.021, 8.196, 8.248, }
<==========                                        > 20.7% 	[186.08/900 µg       -- VitA] {0, 71.68, 71.68, 71.68, 71.68, 71.68, 71.68, 71.68, 71.68, 174.08, 174.08, 186.08, 186.08, 186.08, 186.08, }
<==================================================> 117.4% 	[93.895/80 mg        -- VitC] {0, 0, 4.84, 5.64, 10.435, 11.545, 31.705, 31.705, 31.79, 31.79, 37.79, 37.79, 91.31, 92.045, 93.895, }
<==================================================> 164.2% 	[9.85/6 µg           -- VitD] {0, 0.28, 0.28, 0.28, 0.28, 0.28, 0.28, 0.28, 0.28, 0.68, 0.68, 0.68, 0.68, 9.85, 9.85, }
<==========                                        > 20.2% 	[4.0444/20 mg        -- VitE] {0.35, 0.568, 1.652, 1.678, 1.867, 1.87, 1.954, 2.014, 2.014, 2.326, 3.568, 3.568, 4.036, 4.039, 4.044, }
<============================================      > 88.8% 	[115.467/130 µg      -- VitK] {1.1, 1.772, 13.322, 33.822, 36.587, 36.647, 40.847, 40.847, 40.847, 41.807, 54.407, 54.407, 115.367, 115.367, 115.467, }
<================================                  > 63.6% 	[0.7001/1.1 mg       -- B1] {0.049, 0.057, 0.098, 0.112, 0.125, 0.132, 0.266, 0.296, 0.341, 0.351, 0.392, 0.618, 0.66, 0.689, 0.7, }
<==================================================> 113.7% 	[1.364/1.2 mg        -- B2] {0.154, 0.276, 0.354, 0.368, 0.374, 0.378, 0.479, 0.499, 0.515, 0.688, 0.766, 1.146, 1.217, 1.357, 1.364, }
<==================================================> 102.8% 	[20.5539/20 mg       -- B3] {4.818, 4.829, 5.881, 5.943, 6.151, 6.168, 9.129, 9.729, 9.961, 9.976, 11.019, 18.879, 19.262, 20.525, 20.554, }
<==================================================> 131.1% 	[6.5562/5            -- B5] {0.576, 0.711, 1.515, 1.544, 1.575, 1.593, 2.383, 2.968, 2.968, 3.16, 3.994, 5.658, 6.002, 6.525, 6.556, }
<==================================================> 213.4% 	[2.5608/1.2 mg       -- B6] {0.355, 0.376, 0.534, 0.549, 0.577, 0.595, 1.248, 1.387, 1.387, 1.417, 1.571, 2.389, 2.494, 2.531, 2.561, }
<=======================================           > 78.6% 	[314.41/400 µg       -- B9] {6, 13.56, 62.51, 89.71, 94.96, 97.81, 156.61, 161.11, 181.51, 192.31, 240.91, 265.91, 303.71, 309.66, 314.41, }
<==================================================> 239.5% 	[5.7484/2.4 µg       -- B12] {1.97, 2.216, 2.216, 2.216, 2.216, 2.216, 2.216, 2.216, 2.216, 2.568, 2.568, 5.748, 5.748, 5.748, 5.748, }
<=============================                     > 57.5% 	[230.11/400 mg       -- Mg] {19, 26.56, 42.51, 45.31, 49.16, 50.66, 109.46, 127.46, 154.66, 165.46, 182.86, 211.86, 224.46, 227.61, 230.11, }
<==============================================    > 92.5% 	[11.1022/12 mg       -- Zn] {4.55, 5.597, 5.971, 6.017, 6.077, 6.102, 6.858, 7.593, 8.112, 9.608, 9.992, 10.632, 10.878, 11.06, 11.102, }
<===========                                       > 21.9% 	[87.529/400 µg       -- Se] {14.2, 22.124, 22.344, 22.424, 22.424, 22.499, 23.339, 34.589, 34.589, 45.909, 46.149, 82.649, 84.149, 87.404, 87.529, }
<====================                              > 39.4% 	[1.9679/5 mg         -- Mn] {0.01, 0.017, 0.099, 0.13, 0.17, 0.189, 0.649, 1.357, 1.682, 1.692, 1.777, 1.793, 1.919, 1.936, 1.968, }
<===                                               > 6% 	[900.55/15000 µg     -- Lycopene] {0, 0, 0, 0, 900.55, 900.55, 900.55, 900.55, 900.55, 900.55, 900.55, 900.55, 900.55, 900.55, 900.55, }
<=======                                           > 14.4% 	[1723.5/12000 µg     -- LutZea] {0, 0, 149.05, 611.45, 654.5, 655.1, 718.1, 718.1, 718.1, 718.1, 880.7, 880.7, 1722.5, 1722.5, 1723.5, }

