...fetching global keys...
...reading in USDAstock...
Shane

==========
01-06-2018
==========
BEEF,GRASS-FED,GROUND,RAW (100 g)
CHEESE,CHEDDAR,SHARP,SLICED (28 g)
AVOCADOS,RAW,CALIFORNIA (55 g)
LETTUCE,COS OR ROMAINE,RAW (20 g)
TOMATOES,RED,RIPE,RAW,YEAR RND AVERAGE (35 g)
ONIONS,RAW (15 g)
POTATOES,RUSSET,FLESH & SKN,BKD (125 g)
<============                                      > 24.6% 	[541.6/2200          -- Cals] {198, 312.8, 404.65, 408.05, 414.35, 420.35, 541.6, }
<============                                      > 23.8% 	[30.9826/130 g       -- FatTot] {12.73, 22.2, 30.675, 30.735, 30.805, 30.82, 30.983, }
<====================                              > 40% 	[11.9912/30 g        -- FatSat] {5.335, 10.758, 11.927, 11.935, 11.945, 11.951, 11.991, }
<======================                            > 44.9% 	[89.72/200 mg        -- Cholest] {62, 89.72, 89.72, 89.72, 89.72, 89.72, 89.72, }
<=========                                         > 18.3% 	[274.17/1500 mg      -- Na] {68, 248.32, 252.72, 254.32, 256.07, 256.67, 274.17, }
<================                                  > 31.8% 	[1430.88/4500 mg     -- K] {289, 310.28, 589.13, 638.53, 721.48, 743.38, 1430.88, }
<============                                      > 23.7% 	[35.5689/150 g       -- Carbs] {0, 0.596, 5.348, 6.006, 7.368, 8.769, 35.569, }
<=============                                     > 25.7% 	[7.71/30 g           -- Fiber] {0, 0, 3.74, 4.16, 4.58, 4.835, 7.71, }
<==                                                > 4.8% 	[3.3851/70 g         -- Sugar] {0, 0.076, 0.241, 0.479, 1.399, 2.035, 3.385, }
<================                                  > 31.3% 	[31.2945/100 g       -- Protein] {19.42, 26.21, 27.288, 27.534, 27.842, 28.007, 31.294, }
<================                                  > 31.8% 	[254.28/800 mg       -- Ca] {12, 211.08, 218.23, 224.83, 228.33, 231.78, 254.28, }
<====================                              > 40.3% 	[4.0278/10 mg        -- Fe] {1.99, 2.035, 2.37, 2.564, 2.659, 2.69, 4.028, }
<====                                              > 8% 	[71.68/900 µg        -- VitA] {0, 71.68, 71.68, 71.68, 71.68, 71.68, 71.68, }
<==============                                    > 27.4% 	[21.92/80 mg         -- VitC] {0, 0, 4.84, 5.64, 10.435, 11.545, 21.92, }
<==                                                > 4.7% 	[0.28/6 µg           -- VitD] {0, 0.28, 0.28, 0.28, 0.28, 0.28, 0.28, }
<=====                                             > 9.8% 	[1.9574/20 mg        -- VitE] {0.35, 0.568, 1.652, 1.678, 1.867, 1.87, 1.957, }
<===============                                   > 30.1% 	[39.147/130 µg       -- VitK] {1.1, 1.772, 13.322, 33.822, 36.587, 36.647, 39.147, }
<==========                                        > 19.6% 	[0.2158/1.1 mg       -- B1] {0.049, 0.057, 0.098, 0.112, 0.125, 0.132, 0.216, }
<==================                                > 36.5% 	[0.4383/1.2 mg       -- B2] {0.154, 0.276, 0.354, 0.368, 0.374, 0.378, 0.438, }
<====================                              > 39.3% 	[7.8534/20 mg        -- B3] {4.818, 4.829, 5.881, 5.943, 6.151, 6.168, 7.853, }
<=====================                             > 41.4% 	[2.0683/5            -- B5] {0.576, 0.711, 1.515, 1.544, 1.575, 1.593, 2.068, }
<===========================================       > 86.4% 	[1.0372/1.2 mg       -- B6] {0.355, 0.376, 0.534, 0.549, 0.577, 0.595, 1.037, }
<================                                  > 32.6% 	[130.31/400 µg       -- B9] {6, 13.56, 62.51, 89.71, 94.96, 97.81, 130.31, }
<==============================================    > 92.4% 	[2.2164/2.4 µg       -- B12] {1.97, 2.216, 2.216, 2.216, 2.216, 2.216, 2.216, }
<===========                                       > 22% 	[88.16/400 mg        -- Mg] {19, 26.56, 42.51, 45.31, 49.16, 50.66, 88.16, }
<===========================                       > 54.5% 	[6.5397/12 mg        -- Zn] {4.55, 5.597, 5.971, 6.017, 6.077, 6.102, 6.54, }
<===                                               > 5.8% 	[23.124/400 µg       -- Se] {14.2, 22.124, 22.344, 22.424, 22.424, 22.499, 23.124, }
<=====                                             > 9.5% 	[0.4739/5 mg         -- Mn] {0.01, 0.017, 0.099, 0.13, 0.17, 0.189, 0.474, }
<===                                               > 6% 	[900.55/15000 µg     -- Lycopene] {0, 0, 0, 0, 900.55, 900.55, 900.55, }
<===                                               > 5.7% 	[678.85/12000 µg     -- LutZea] {0, 0, 149.05, 611.45, 654.5, 655.1, 678.85, }

